export default {
  LAYING_SELECT_DEVICE: 'Select A/Z Devices',
  LAYING_A_DEVICE: 'A Device',
  LAYING_Z_DEVICE: 'Z Device',
  LAYING_CABLE_ROUTE: 'Cable Nodes',
  LAYING_CREATE_MODE: 'Create Mode',
  LAYING_FREE_HAND: 'Free Hand',
  LAYING_FAST_LAYING: 'Fast Laying',
  LAYING_ROUTE_RESULT: 'Route Result',
  LAYING_PASSING_NODE: 'Recommended Route ',
  LAYING_KM: ' km',
  LAYING_ADD_TO_ROUTE: 'Add to Route',
  LAYING_CABLE_TYPE: 'Cable Type',
  LAYING_RECOMMEND: 'Min Hops',
  LAYING_SHORT_ROUTE: 'Min Distance',
  LAYING_PLEASE_SEL_DEVICE: 'Please select a device!',
  LAYING_SURE_TO_DELETE_NODE: 'Are you sure to delete this node?',
  LAYING_NOT_A_FACILITY: 'The support point is not a facility!',
  LAYING_SURE_TO_ADD_ROUTE: 'Are you sure to add this route to the node list?',
  LAYING_PLEASE_SEL_A_DEVICE: 'Please select the A-Device first!',
  LAYING_A_RES_ID_NULL: "A device's resId is null",
  LAYING_Z_RES_ID_NULL: "Z device's resId is null",
  LAYING_DRAW_END_POINT: 'Starting to select the end facility...',
  LAYING_SEL_A_DEVICE: 'Starting to select A-device...',
  LAYING_SEL_Z_DEVICE: 'Starting to select Z-device...',
  LAYING_SEL_START_FACILITY: 'Starting to select the facility...',
  LAYING_CAN_NOT_ADD: 'Can not add the same resource twice!',
  LAYING_SELECT_ANOTHER_PATH: 'The occupancy of the pipeline is greater than the config data, please select another path.',
  LAYING_SELECT_CABLE_TYPE: 'Please select the cable type',
  LAYING_NO_ROUTE_DATA: 'Can not find the route data.',
  LAYING_STARTING_AEND: 'Starting to select A-End Facility.',
  LAYING_LONGITUDE: 'Longitude',
  LAYING_LATITUDE: 'Latitude',
  LAYING_CABLE_NAME: 'Cable Name',
  LAYING_CABLE_LENGTH: 'Cable Length(m)',
  LAYING_GEO_FLAG: 'Geo Flag',
  LAYING_CABLE_LIST: 'Cable List',
  LAYING_NEW_CABLE: 'New Cable',
};
