export default {
  CONSTR_MANAGE_LAUNCHABLE: 'Launchable',
  CONSTR_MANAGE_RE_LAUNCHABLE: 'Re-Launchable',
  CONSTR_MANAGE_BE_CANCELED: 'Can Be Canceled',
  CONSTR_MANAGE_RESOURCES: 'Resources',
  CONSTR_MANAGE_RE_LAUNCH: 'Re-Launch',
  CONSTR_MANAGE_NAME: 'Name：',
  CONSTR_MANAGE_TASK_STATUS: 'Task Status：',
  CONSTR_MANAGE_FIELD_ENGINEER: 'Field Engineer：',
  CONSTR_MANAGE_PM_TASK: 'PM Task',
  CONSTR_MANAGE_BUILD_TASK: 'Build Task',
  CONSTR_MANAGE_SPLICE_TASK: 'Splice Task',
  CONSTR_MANAGE_IMAGE: 'Image',
};
