export default {
  CONSTRUCTION_SHHEME_REQUIRED_MATERIAL_CONFIG: 'Required material configuration',
  CONSTRUCTION_SHHEME_NUM: 'Num',
  CONSTRUCTION_SHHEME_MATERIAL_NAME: 'Material Name',
  CONSTRUCTION_SHHEME_MATERIAL_UNIT: 'Material Unit',
  CONSTRUCTION_SHHEME_MATERIAL_CLASSIFY: 'Material Classification',
  CONSTRUCTION_SHHEME_CONSTRUNCTION_MEASUREMENT_UNIT: 'Construction measurement unit',
  CONSTRUCTION_SHHEME_ASSOCIATED_PROPERTIES: 'Associated Properties',
  CONSTRUCTION_SHHEME_ASSOCIATED_ATTRIBUTE_VALUE: 'Associated attribute value',
  CONSTRUCTION_SHHEME_REQUIRED_PER_UNIT: 'Number of Materials Required Per Unit',
  CONSTRUCTION_SHHEME_CALCULATION_FORMULA: 'Material Consumption Calculation Formula',
  CONSTRUCTION_SHHEME_QQUOTA_ALLOCATION: 'Quota Allocation',
  CONSTRUCTION_SHHEME_SEQ: 'Seq',
  CONSTRUCTION_SHHEME_ADD_MATERIAL: 'Add material',
  CONSTRUCTION_SHHEME_DELETE_TIPS: 'The configurations under the same material will be deleted. Are you sure?',
  CONSTRUCTION_SHHEME_CLASSIFICATION_NULL: 'Material classification cannot be empty',
  CONSTRUCTION_SHHEME_MATERIAL_NAME_NULL: 'Material name cannot be empty',
  CONSTRUCTION_SHHEME_ASSOCIATION_PROPERTY_NULL: 'Association property cannot be empty',
  CONSTRUCTION_SHHEME_MATERIAL_FORMULA: 'Material Calculation Formula',
  CONSTRUCTION_SHHEME_MATERIAL_UNIT_NULL: 'The material unit cannot be empty',
  CONSTRUCTION_SHHEME_DELETE_MATERTAL_TIPS: 'Are you sure to delete this material configuration?',
};
