export default {
  DESIGN_SCHEME_LIST: 'Design Scheme List',
  DESIGN_SCHEME_RULES: 'Design Rules',
  DESIGN_SCHEME_ELEMENTS: 'Design Elements',
  DESIGN_SCHEME_BOM_BOQ: 'BOM&BOQ',
  DESIGN_SCHEME_EXPORT_DEFINITION: 'Export Definition',
  DESIGN_SCHEME_NEW_MENU: 'Catalogue',
  DESIGN_SCHEME_NEW_SCHEME: 'Scheme',
  DESIGN_SCHEME_NEW_MENU_NAME: 'Catalogue Name',
  DESIGN_SCHEME_NEW_SCHEME_NAME: 'Scheme Name',
  DESIGN_SCHEME_NEW_PARENT_MENU: 'Parent Catalogue',
  DESIGN_SCHEME_MANAGED_BUSINESS_GRIDS: 'Managed Business Grids',
  DESIGN_SCHEME_RELATIVE_PROPERTIES: 'Relative Properties',
  DESIGN_SCHEME_DELETE_MENU: 'Are you sure to delete this directory?',
  DESIGN_SCHEME_DELETE_SCHEME: 'Are you sure to delete this scheme?',
  DESIGN_SCHEME_SELECT_DESIGN_ELEMENTS: 'Select design elements',
  DESIGN_SCHEME_SELECT_RESOURCE_MODAL: 'Resource Template',
  DESIGN_SCHEME_SELECT_OLT_GRID: 'OLT Grid',
  DESIGN_SCHEME_SELECT_DISTRIBUTION_GRID: 'Distribution Grid',
  DESIGN_SCHEME_SELECT_COVERAGE_GRID: 'Coverage Grid',
  DESIGN_SCHEME_TEMPLATE_ICON: 'Icon',
  DESIGN_SCHEME_CHANGE_CONFIM: 'The current operation data will be canceled after switching the scheme. Do you want to switch?',
  DESIGN_SCHEME_CHANGE_CONFIM_TIPS: 'The current operation data will be canceled after switching the scheme',
  DESIGN_SCHEME_SUBMIT_CONFIM: 'Please select type for all selected elements!',

  CONSTRUCTION_SCHEME: 'Construction Scheme',
  CONSTRUCTION_SCHEME_LIST: 'Construction Scheme List',
  CONSTRUCTION_SCHEME_DETAIL: 'Construction Scheme Detail',
  CONSTRUCTION_SCHEME_BASIC: 'Basic',
  CONSTRUCTION_SCHEME_RESOURCE_SPE: 'Resource Specification',
  DESIGN_SCHEME_NEW_SCHEME_NAME_NO_NULL: 'Scheme name cannot be empty',
  CONSTRUCTION_SCHEME_MATCHING_POLICY: 'Matching Policy',
  CONSTRUCTION_SCHEME_WORK_ITEM: 'Work Item',
  CONSTRUCTION_SCHEME_WORK_ITEM_CONFIGURATION: 'Configuration',

  CONSTRUCTION_SCHEME_WORK_ITEM_MANAGEMENT: 'Work item management',
  CONSTRUCTION_SCHEME_WORK_ITEM_NAME: 'Work Item Name',
  CONSTRUCTION_SCHEME_WORK_ITEM_UNIT_SELECT: 'Please select the unit of measurement',
  CONSTRUCTION_SCHEME_WORK_ITEM_QUANTITY_FORMULA: 'Quantity calculation formula',

  CONSTRUCTION_SCHEME_WORK_ITEM_NAME_NO_NULL: 'Work item name cannot be empty',
  CONSTRUCTION_SCHEME_WORK_ITEM_DELETE_CONFIRM: 'Are you sure to delete this construction item?',
  CONSTRUCTION_SCHEME_WORK_ITEM_SUPPLIES: 'Supplies',
  CONSTRUCTION_SCHEME_WORK_ITEM_OPERATION: 'Operation',
  CONSTRUCTION_SCHEME_WORK_ITEM_PREV: 'Prev',
  CONSTRUCTION_SCHEME_WORK_ITEM_NEXT: 'Next',
  CONSTRUCTION_SCHEME_ADD: 'Add Construction Scheme',
  CONSTRUCTION_SCHEME_PLS_SELECT: 'Please select a construction scheme!',
  CONSTRUCTION_SCHEME_CATE: 'Scheme Classification',
  CONSTRUCTION_SCHEME_CATE_NONULL: 'Please select a scheme classification',
  CONSTRUCTION_SCHEME_MODIFY_POLICY: 'Modify Policy',
  CONSTRUCTION_SCHEME_QUOTA: 'Quota',
  CONSTRUCTION_SCHEME_QUOTA_TABLE: 'Step',
  CONSTRUCTION_SCHEME_PERR_UNIT_QUOTA: 'Per unit quota',
  CONSTRUCTION_SCHEME_WORK_QUANTITY: 'Work Quantity(calculation formula)',
  CONSTRUCTION_SCHEME_MATCHING_POLICY_MSG:
    'Define the applicable scenario of the construction scheme and match it according to the attributes of the construction object',
  CONSTRUCTION_SCHEME_WORK_ITEM_LIST: 'Work Item List',
  CONSTRUCTION_SCHEME_ADD_WORK_ITEM: 'Add Step',
  CONSTRUCTION_SCHEME_ADD_WORK_ITEM_MSG: 'Please configure the correct relationship',
};
