export default {
  FORMAT: 'Format',
  NO_LAYER_BE_SELECTED: 'no layer be selected!',
  DRAWING_POLYGON_NOT_POLYGON: 'The drawing polygons only have two points which are not real polygons, please draw again.',
  DESIGN_EXPORT_HLD_EXPORT: 'HLD Export',
  DESIGN_EXPORT_MANUALLY_VIEW: 'Manually View',
  DESIGN_EXPORT_CURRENT_VIEW: 'Current View',
  DESIGN_EXPORT_EXPORT_LAYER: 'Export Layer Name',
  DESIGN_EXPORT_BOM_EXPORT: 'BOM Export',
  DESIGN_EXPORT_BOM_TIPS: 'Generate BOM of current design,user can export it to excel.',
  DESIGN_EXPORT_PREVIEW_BOM: 'Preview BOM',
  DESIGN_EXPORT_CAD_EXPORT: 'CAD Export',
  DESIGN_EXPORT_CAD_TIPS: 'Preview the CAD file,and user can add marker and text in it.After all,the content can export to DFX file.',
  DESIGN_EXPORT_PREVIEW_CAD: 'Preview CAD',
  DESIGN_EXPORT_CONN_EXPORT: 'Connections Export',
  DESIGN_EXPORT_CONN_TIPS: 'Export all connection information in current task.',
  DESIGN_EXPORT_WRAN_1: 'Please select at most one layer.',
  DESIGN_EXPORT_WRAN_2: 'Create file failed.',
  DESIGN_EXPORT_BOM_TOTAL_PRICE: 'Total Price',
  DESIGN_EXPORT_BOM_RESOURCE_SPE: 'Resource Specification',
  DESIGN_EXPORT_BOM_TEMPLATE: 'Template',
  DESIGN_EXPORT_BOM_QUANTITY: 'Quantity',
  DESIGN_EXPORT_BOM_LENGTH: 'Length(m)',
  DESIGN_EXPORT_BOM_UNIT: 'Unit',
  DESIGN_EXPORT_BOM_PRICE: 'Price($)',
  DESIGN_EXPORT_BOM_PRICE_1: 'Price',
  DESIGN_EXPORT_BOM_TOTALPRICE: 'totalPrice',
  DESIGN_EXPORT_BOM_OLD: 'Old',
  DESIGN_EXPORT_HLD_BOM: 'HLD BOM',
  DESIGN_EXPORT_BOM_TEMPLATE2: 'Design Element',
  DESIGN_EXPORT_BOM_MODEL_NAME: 'Model Name',

  DESIGN_EXPORT_HLD_BOM_DETAIL: 'Detail',
  DESIGN_EXPORT_HLD_BOM_DETAIL_ELEMENT: 'Design Element',
  DESIGN_EXPORT_HLD_BOM_ROUTE_LENGTH_KM: 'Route Length',
  DESIGN_EXPORT_HLD_BOM_CABLE_LENGTH: 'Cable Number',
  DESIGN_EXPORT_HLD_BOM_RESEVE_LENGTH: 'Reserve Length',
  DESIGN_EXPORT_HLD_BOM_SLACK_LENGTH: 'Slack Length',
  DESIGN_EXPORT_HLD_BOM_OTHER_LENGTH: 'Other Length',
  DESIGN_EXPORT_HLD_BOM_UPDATE: 'Update',
  DESIGN_EXPORT_HLD_BOM_TOTAL_LENGTH: 'Total Length',
};
