/*
 * @Author: your name
 * @Date: 2020-07-16 17:00:38
 * @LastEditTime: 2023-02-16 17:47:18
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Description: 多语言英文全局公用配置
 * @FilePath: \online-design-v9\code\design-web\src\oss_core\base\locale\en-US\message\global.js
 */
export default {
  UPLOAD: 'Upload',
  RESET: 'Reset',
  UPLOAD_SUCCESS: 'File Upload Successfully!',
  RESET_SUCCESS: 'Reset successfully!',
  SAVE_SUCCESS: 'Save successfully',
  BIND_SUCCESS: 'Bind successfully',
  BIND_ERROR: 'Bind error',
  SELECT_TEMPLATE: 'Select Template',
  SAVE: 'Save',
  OK: 'OK',
  EXPORT: 'Export',
  REFRESH: 'Refresh',
  CANCEL: 'Cancel',
  CLOSE: 'Close',
  CLOSED: 'Closed',
  DELETE: 'Delete',
  NEW: 'New',
  EDIT: 'Edit',
  ADD: 'Add',
  DELETE_CONFIRM: 'Are you sure to delete this record?',
  DELETE_SUCCESS: 'Delete successfully!',
  PLEASE_SELECT: 'Please Select',
  SHORT_SELECT: 'Select',
  OPERATION_SUCCESS: 'Operation Successfully!',
  SUCCESS: 'Success',
  AWAIT: 'await',
  PLEASE_ENTER: 'Please enter the content',
  PLEASE_ENTER_VALID: 'Please enter the valid content!',
  ADD_SUCCESS: 'Add Successfully!',
  SEARCH: 'Search',
  SELECT: 'Select',
  CITY: 'City',
  SITE: 'Site',
  NAME: 'Name',
  AREA: 'Area',
  FULL_NAME: 'Full Name',
  PROJECT: 'Project',
  TASK: 'Task',
  LAYER_DATE_NULL: 'The layer data is empty.',
  PREVIEW: 'Preview',
  AJAX_ERROR: 'Ajax error',
  FORM_ERROR: 'Form verification failed,please check!',
  FILE_TYPE: 'File Type',
  NO_MATCHING_DATA: 'No matching data,please modify the query conditions and try again.',
  NETWORK: 'Network',
  TYPE: 'Type',
  TECHNIGUE: 'Technique',
  MODEL: 'Model',
  LAC_NO: 'LAC No.',
  MS_PROJECT: 'MS/Project',
  CLUSTER: 'Cluster',
  ALL: 'All',
  REGION: 'Region',
  RESOURCE_EXCEEDS_LIMITATION: 'The amount of resource exceeds the limitation',
  LAUNCH: 'Launch',
  MOVE: 'Move',
  SELECTION: 'Selection',
  COPY: 'Copy',
  VIEW: 'View',
  TEST: 'Test',
  LOADING: 'Loading',
  UNDO: 'Undo',
  REDO: 'Redo',
  BOOKMARK: 'Bookmark',
  CLEAR: 'Clear',
  LAYER: 'Layer:',
  STATUS_ERROR: 'Error',
  STATUS_WARN: 'Warn',
  STATUS_IGNORE: 'Ignore',
  DESCRIPTION: 'Description',
  RESOURCES_LIST: 'Resources List',
  RESOURCES_INFO: 'Resources Info',
  NO_RECORD_TO_VIEW: 'No record to view',
  FIBER_CABLE: 'Fiber Cable',
  COPPER_CABLE: 'Copper Cable',
  TITLE: 'Title',
  OPEN: 'Open',
  STOW: 'Stow',
  FULL_SCREEN: 'Full Screen',
  EXIT_FULL_SCREEN: 'Exit Full Screen',
  IMPORT: 'Import',
  LOAD: 'Load',
  NEXT: 'Next',
  PREV: 'Prev',
  SUBMIT: 'Submit',
  STATUS: 'Status',
  HANDLER: 'Handler',
  INFORMATION: 'Information',
  CONFIRM: 'Confirm',
  MESSAGES: 'Messages',
  START: 'Start',
  RESOURCE_TYPE: 'Resource Type',
  RESOURCE_TEMPLATE: 'Resource Template',
  TIP: 'Tip',
  DELETE_FAIL: 'Delete Fail!',
  NO_DATA: 'No data found',
  OPERATIONS: 'Operations',
  SEE: 'View',
  DETAIL: 'Detail',
  ADDRESS: 'Address',
};
