/*
 * @Author: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Date: 2022-09-21 14:14:38
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @LastEditTime: 2023-03-11 17:22:02
 * @FilePath: \code\design-web\src\oss_core\base\locale\en-US\message\initiate_survey.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  INITIATE_SURVEY_TASK_LIST: 'Survey Task List',
  INITIATE_SURVEY_AUDIT: 'Audit',
  INITIATE_SURVEY_FILTER: 'Filter',
  INITIATE_SURVEY_WORKERNO: 'Worker No.',
  INITIATE_SURVEY_TITLE: 'Title',
  INITIATE_SURVEY_STATUS: 'Status',
  INITIATE_SURVEY_EXCEL_IMPORT: 'Excel Survey Import',
  INITIATE_SURVEY_EXCEL_IMPORT_NAME: 'Import Excel',
  INITIATE_SURVEY_NEW_SURVEY: 'New Survey',
  INITIATE_SURVEY_NEW_SUR_SURVEY: 'New Surface Survey',
  INITIATE_SURVEY_NEW_HLD_SURVEY: 'New HLD Survey',
  INITIATE_SURVEY_UPDATED: 'Updated',
  INITIATE_SURVEY_NO_UPDATED: 'No Updated',
  INITIATE_SURVEYSTATISTICS: 'Statistics',
  INITIATE_SURFACE_CAT: 'Surface Cat',
  INITIATE_BUILDING: 'Building',
  INITIATE_ROAD: 'Road',
  INITIATE_SELECT_SURFACE: 'Select Surface to Survey',
  INITIATE_SURFACE_CATALOG: 'Surface Catalog',
  INITIATE_EXPORT_OPTOIN: 'Export Option',
  INITIATE_SELECT_GRID: 'Select a grid',
  INITIATE_MANUALLY_DRAW: 'Manually Draw',
  INITIATE_SURVEY: 'Survey',
  INITIATE_SELECT_BY_EXCEL: 'Survey By Excel:',
  INITIATE_FILE_TYPE: 'File Type',
  INITIATE_EXPORT: 'Export',
  INITIATE_SURVEY_BY_ESURVEY: 'Survey By eSurvey:',
  INITIATE_LUNCH_SURVEY: 'Lunch Survey Task',
  INITIATE_BACK: 'Back',
  INITIATE_EXPORT_TIPS: 'Do you want to confirm the export?',
  EXPORT_CONFIRM: 'Export Confirm',
  INITIATE_WARN_1: 'Please select a grid on the map!',
  INITIATE_WARN_2: 'Please draw a polygon on the map!',
  INITIATE_SURVEY_TYPE: 'Investigation method',
  INITIATE_SURVEY_EXCEL: 'Excel',
  INITIATE_SURVEY_ESURVEY: 'eSurvey',
  INITIATE_SURVEY_NO_SELECT_RES: 'No resources selected',
  INITIATE_SURVEY_SURFACE_CAT_LIST: 'Surface Cat List',
  INITIATE_SURVEY_SURFACE_CAT: 'Surface Cat',
  INITIATE_SURVEY_SURFACE_NUMBER: 'Number',
  INITIATE_SURVEY_NO_RESOURCE_FOUND: 'No reource found',
  INITIATE_SURVEY_SEARCH_ERROR: 'Search error',
  INITIATE_SURVEY_RESOURCE_SELECTED: 'Resource Selected',
  INITIATE_SURVEY_RESOURCE_LIST: 'Resource List',
  INITIATE_SURVEY_RESOURCES: 'Resource',
  INITIATE_SURVEY_RESOURCES_IMPORT: 'Import',
  INITIATE_SURVEY_RESOURCES_Export: 'Export',
  INITIATE_SURVEY_RESOURCES_CLOSE: 'Close',
  RESOURCE_SPECIFICATION: 'Resource Specification',
  RESOURCE_NAME: 'Resource Name',
  SERVICE_STATE: 'Service State',
  RESOURCE_ACTION: 'Action',
  INITIATE_SURFACE_CLOSE_TASK: 'Successfully closed the job!',
  INITIATE_SURFACE_IMPORT_SUCCESS: 'Import the data success!',
  INITIATE_SURVEY_SURFACE_NUMBER_ALLOW: 'Allow survey',
  INITIATE_SURVEY_SURVEY_TYPE: 'Survey Type',
  INITIATE_SURVEY_SURVEY_LIST: 'Survey List',
  INITIATE_SURVEY_SURVEY_REMOTE_SURVEY: 'Remote Survey',
  INITIATE_SURVEY_SURVEY_ON_SITE_SURVEY: 'On-Site Survey',
  INITIATE_SURVEY_SURVEY_MANUALLY_DRAWING: 'Manually Drawing',
  INITIATE_SURVEY_SURVEY_ROAD: 'Road',
  INITIATE_SURVEY_SURVEY_BUILDING: 'Building',
  INITIATE_SURVEY_SURVEY_FREE_HAND: 'Free Hand',
  INITIATE_SURVEY_SURVEY_L_TYPE: 'L-type',
  INITIATE_SURVEY_SURVEY_INVERTED_L_TYPE: 'Inverted L-type',
  INITIATE_SURVEY_SURVEY_T_TYPE: 'T-type',
  INITIATE_SURVEY_SURVEY_SQUARE_TYPE: 'Square-type',
  INITIATE_SURVEY_SURVEY_SINGLE_LINE: 'Single line',
  INITIATE_SURVEY_SURVEY_BASE_FACILITIES: 'Base Facilities',
  INITIATE_SURVEY_SURVEY_POLE: 'Pole',
  INITIATE_SURVEY_SURVEY_MANHOLE: 'Rent Chamber',
  INITIATE_SURVEY_SURVEY_DUCT: 'Rent Duct',
  INITIATE_SURVEY_SURVEY_AIR_WIRE: 'Air Wire',
  INITIATE_SURVEY_SURVEY_SAVE_SURVEY_RESULT: 'Need to save the survey results！',
  INITIATE_SURVEY_SURVEY_AUTO_IDENTIFY: 'Automatical Identify',
  INITIATE_SURVEY_SURVEY_DISPLAY_BUILDING: 'Identify and display buildings in the current grid',
  INITIATE_SURVEY_SURVEY_OPERATION_TIPS: 'Operation Tips',
  INITIATE_SURVEY_SURVEY_OPERATION_NOT_SAVE: 'You have unsaved operations. Do you want to save your operations?',
  INITIATE_SURVEY_HAS_BEEN_SURVEYED: 'It has been surveyed and cannot be edited or modified!',
};
