export default {
  MAP_POINT_LAYER: 'Demand Point Layer in Current Map',
  MAP_BUILDING_LAYER: 'Building Layers in Current Map',
  MAP_POINT_HAS_EXISTS: 'The demand point has existed!',
  MAP_NO_POINTS_FOUND: 'Can not find the demand point of this building!',

  MAP_LINK_MAX: 'Link Max Length Calculation',
  MAP_CAL_PARAM: 'Calculate the maximum length of fiber route based on the optical budget params.',
  MAP_USUA_DESIGN: 'Usually do it before the HLD design.',
  MAP_CALCULATE: 'Calculate',
  MAP_COMING_SOON: 'Coming Soon',
  MAP_HLD_CAL: 'HLD Optical Budget Calculation',
  MAP_AFTER_LIMIT: 'After the fiber route is determined, can test whether the fiber route is under budget limit.',
  MAP_LLD_BUDGET: 'LLD Optical Budget',
  MAP_AFTER_TEST: 'After all the connections is done. Do the precise test.',
  MAP_PARAM_INPUT: 'Param Input',
  MAP_PON_TYPE: 'PON Type',
  MAP_OLT_SFU: 'OLT SFU',
  MAP_ONU_SFU: 'ONU SFU',
  MAP_FIRST_RATIO: 'First Split Ratio',
  MAP_SEC_RATIO: 'Second Split Ratio',
  MAP_SYS_DB: 'System Margin(dB)',
  MAP_FUSION_SPLI: 'Fusion Splice(PCS)',
  MAP_MECHANCIAL_SPLI: 'Mechancial Splice(PCS)',
  MAP_ADAPTER: 'Adapter(PCS)',
  MAP_LINK_TYPE: 'Link Type',
  MAP_CAL_RESULT: 'Calculate Result',
  MAP_SUGGEST_ONU: 'Suggest fiber length(OLT-->ONU)',
  MAP_NONE_KM: '- km',
  MAP_SUGGEST_OLT: 'Suggest fiber length(ONU-->OLT)',
  MAP_MAX_RANGE: 'Maximum coverage range',
  MAP_DESC: 'Description',
  MAP_FIRST_DESC: '1.This method calculate EPON and GPON maximum coverage range from the optical power budget.',
  MAP_SECOND_DESC: '2.In the input conditions area select or input params.',
  MAP_THIRD_DESC: '3.The output area display can maximum coverage radius.',
  MAP_FOURTH_DESC: '4.The current EPON PX20+ send shipper time module, GPON mainstream delivery light module for CLASS B+. ',
  MAP_FIFTH_DESC:
    '5.ODN joins typical values: six melt contact of five active connection head, a cold junction. Can be adjusted according to the actual situation.',
  MAP_SIXTH_DESC:
    '6.Engineering allowance according to the calculated maximum distance adjustment, take within 3 km of 1.5km dB, 3-5 km 2dB, 5-10 km 2.5 dB, 10 kilometers above 3 dB.',
  MAP_SETTING: 'Setting',
  MAP_SYS_MUST_BE_NUMBER: 'The Value of System Margin(dB) must be a Number!',
  MAP_FUSION_MUST_BE_INT: 'The Value of Fusion Splice must be an Integer!',
  MAP_MECHANCIAL_MUST_BE_INT: 'The Value of Mechancial Splice must be an Integer!',
  MAP_ADAPTER_MUST_BE_INT: 'The Value of Adapter must be an Integer!',
  MAP_TOOLBAR_CONFIG_TASK_LIST: 'Task List',

  MAP_ONLY_SELECT_FLOOR_OR_ROOM: 'Please select floor or unit only.',
  MAP_BASE_MAP: 'Base Map',
};
