export default {
  MAP_CON_FUNC_OPERATE: 'Because the resource is referenced from other data, it is not allowed to operate.',
  MAP_CON_FUNC_EXIXT: 'Can not operate because no facility sections exist.',
  MAP_CON_FUNC_INTERNAL: 'SDU can not do internal design!',
  MAP_CON_FUNC_FLOOR_INFO: 'Floor Information',
  MAP_CON_FUNC_FLOOR_NAME: 'Floor Name',
  MAP_CON_FUNC_FLOOR_HEIGHT: 'Floor Height(m)',
  MAP_CON_FUNC_ROOM_INFO: 'Room Information',
  MAP_CON_FUNC_ROOM_TYPE: 'Room Type',
  MAP_CON_FUNC_ROOM_NAME: 'Room Name',
  MAP_CON_FUNC_UNIT_INFO: 'Unit Information',
  MAP_CON_FUNC_UNIT_NAME: 'Unit Name',
  MAP_CON_FUNC_NAME_PREFIX: 'Name Prefix',
  MAP_CON_FUNC_FLOOR_QUANTITY: 'Floor Quantity',
  MAP_CON_FUNC_HEIGHT: 'Height(m)',
  MAP_CON_FUNC_ROOM_PREFIX: 'Room Prefix',
  MAP_CON_FUNC_ROOM_QUANTITY: 'Room Quantity',
  MAP_CON_FUNC_START_FLOOR: 'Start Floor',
  MAP_CON_FUNC_END_FLOOR: 'End Floor',
  MAP_CON_FUNC_BASIC: 'Basic',
  MAP_CON_FUNC_EXTENSION: 'Extension',
};
