export default {
  OSP_MAP_FUNCTION_FACILITY: 'Facility',
  OSP_MAP_FUNCTION_CABLE: 'Cable',
  OSP_MAP_FUNCTION_LENGTH: '*Length(m)',

  OSP_MAP_FUNCTION_MSG_SELECT_LAYER: 'Please select the destination layer.',
  OSP_MAP_FUNCTION_MSG_COPY_LAYER: 'Copy to other layer successfully!',

  OSP_MAP_FUNCTION_TITLE_TOPO: 'title Topo',
  OSP_MAP_FUNCTION_TITLE_STATE_DIAGRAM: 'State Diagram',
  OSP_MAP_FUNCTION_PORT_NORMAL: 'Normal Port',
  OSP_MAP_FUNCTION_PORT_UNLINK: 'Uplink Port',
  OSP_MAP_FUNCTION_PORT_DOWNLINK: 'Downlink Port',
  OSP_MAP_FUNCTION_PORT_CONNECTED: 'Connected Port',
  OSP_MAP_FUNCTION_PORT_UNCONNECTED: 'Unconnected Port',
  OSP_MAP_FUNCTION_COLOR_TITLE: 'Chromatographic',
  OSP_MAP_FUNCTION_DEVICE_TOPO_MSG: 'please select a manhole node.',
  OSP_MAP_FUNCTION_TOPO_TAB_0: 'Internal Resource',
  OSP_MAP_FUNCTION_TOPO_TAB_1: 'Nearby Resource',
  OSP_MAP_FUNCTION_ROOM_TOPO_MSG: 'please select a site node.',
  OSP_MAP_FUNCTION_POLE_NODE_MSG: 'please select a pole node.',
  OSP_MAP_FUNCTION_EDIT_FLOOR_TITLE: 'Edit Floor',
  OSP_MAP_FUNCTION_EDIT_ROOM_TITLE: 'Edit Room',
  OSP_MAP_FUNCTION_EDIT_UNIT_TITLE: 'Edit Unit',
  OSP_MAP_FUNCTION_NEW_FLOOR_TITLE: 'New Floor',
  OSP_MAP_FUNCTION_NEW_ROOM_TITLE: 'New Room',
  OSP_MAP_FUNCTION_NEW_UNIT_TITLE: 'New Unit',
  OSP_MAP_FUNCTION_BUILDING_TYPE: 'Building Type',
  OSP_MAP_FUNCTION_BUILDING_BASIC: 'Basic',
  OSP_MAP_FUNCTION_BUILDING_AREA: 'Area',
  OSP_MAP_FUNCTION_BUILDING_FULL_NAME: 'Full Name',
  OSP_MAP_FUNCTION_BUILDING_NAME: 'Name',
  OSP_MAP_FUNCTION_BUILDING_USER_QTY: 'User Qty',
  OSP_MAP_FUNCTION_BUILDING_EXTENSION: 'Extension',
  OSP_MAP_FUNCTION_BUILDING_PURPOSE: 'Building Purpose',
  OSP_MAP_FUNCTION_BUILDING_STRUCTURE: 'Structure',
  OSP_MAP_FUNCTION_BUILDING_ADDRESS: 'Address Generation',
  OSP_MAP_FUNCTION_BUILDING_GENERATION: 'Building will generate one address and each room will generate a address.',
  OSP_MAP_FUNCTION_BUILDING_ISVALID_MSG: 'Please select serial sequence of the floor list.',
  OSP_MAP_FUNCTION_BUILDING_SELECT_RECORD: 'Please select only one record.',
  OSP_MAP_FUNCTION_BUILDING_INFO_SUCCESS_MSG: 'Edit building information successfully.',
  OSP_MAP_FUNCTION_BUILDING_SET_STRUCTURE: 'Please set the building structure.',
  OSP_MAP_FUNCTION_BUILDING_STRUCTURE_SUCCESS_MSG: 'Edit building information successfully.',
};
