export default {
  OSP_TASK_NEXT_STEP: 'Next Step',
  OSP_TASK_COMMENTS: 'Comments',
  OSP_TASK_TASK_APPROVAL: 'Design Task Approval',
  OSP_TASK_TASK_REJECT: 'Design Task Reject',
  OSP_TASK_APPROVAL: 'Approval',
  OSP_TASK_REJECT: 'Reject',
  OSP_TASK_TASK_PREVIOUS: 'Previous',
  OSP_TASK_UPLOAD_SUCCESS: 'Upload Successfully!',
  OSP_TASK_DELETE_SUCCESS: 'Delete Successfully!',
  OSP_TASK_BACK_TO: 'Back To',
  OSP_TASK_ASSIGN_TO: 'Assign To',
  OSP_TASK_DETAIL: 'Task Detail',
  OSP_TASK_HISTORY: 'Task History',
  OSP_TASK_DESCRIPTION: 'Description',
  OSP_TASK_TASK_REASSIGN: 'Design Task Re-Assign',
  OSP_TASK_TASK_ASSIGN: 'Design Task Assgin',
  // OSP_TASK_TASK_PROPORTIONS: 'Task Proportions',
  // OSP_TASK_TEAM_QUANTITIES: 'Team Task Quantities',
  OSP_TASK_TASK_STATUS: 'Task Status',
  OSP_TASK_END_TIME: 'Plan Finish Time',
  OSP_TASK_COMING_SOON: 'Coming Soon',
  OSP_MECHANCIAL_TRIGGER_STAFF: 'Trigger Staff',
  OSP_MECHANCIAL_TRIGGER_TIME: 'Trigger Time',
  OSP_TASK_FINISH_TIME: 'Finish Time',
  OSP_TASK_CONNECTION: 'Connection',
  OSP_TASK_DESIGNED: 'Designed',
  OSP_TASK_SYNCHRONIZED: 'Synchronized',
};
