export default {
  OSP_TASK_SET_MUST_SELECT_ONE: 'Please select one layer at least!',
  OSP_TASK_SET_SELECTABLE_LAYERS: 'Selectable Layers',
  OSP_TASK_SET_SELECTED_LAYERS: 'Selected Layers',
  OSP_TASK_SET_NO_LAYERS: 'No Layers Selected!',

  OSP_TASK_SET_TYPE_MAPPING: 'Resource Type Name Mapping',
  OSP_TASK_SET_ATTR_MAPPING: 'Resource Attributes Name Mapping',
  OSP_TASK_SET_VALUE_MAPPING: 'Value Mapping',
  OSP_TASK_SET_APPLY: 'Apply',
  OSP_TASK_SET_LOAD_DEFAULT: 'Load Default',
  OSP_TASK_SET_ATTR_VAL_MAPPING: 'Attribution Value Mapping',
  OSP_TASK_SET_LOAD_DEFAULT_SUCCESS: 'Load default data successfully!',
  OSP_TASK_SET_SAVE_CONFIRM: 'This opearation will save all data , are you sure to continue?',
  OSP_TASK_SET_LOAD_DEFAULT_CONFIRM: 'This opearation will overwrite all data with the default data, are you sure to continue?',
  OSP_TASK_SET_CAN_NOT_NULL: 'Type mapping can not be null',
  OSP_TASK_SET_APPLY_SUCCESS: 'Apply successfully!',
  OSP_TASK_SET_ATTRIBUTES_NAME: 'Attributes Name',
  OSP_TASK_SET_ATTRIBUTES_DESC: 'Attributes Desc',
  OSP_TASK_SET_MAPPING_NAME: 'Mapping Name',
  OSP_TASK_SET_ATTRIBUTES_NEW_NAME: 'Attribute New Name',
  OSP_TASK_SET_VALUE: 'Value',
  OSP_TASK_SET_CUSTOMER_MAPPING: 'Customer Mapping',

  OSP_TASK_SET_UNIFIED_ORG: 'Unified Organization',
  OSP_TASK_SET_TYPE_NAME: 'Type Name',
  OSP_TASK_SET_FOLDER_ORG: 'Folder Organization',
  OSP_TASK_SET_PROPERTIES: 'Element Description',
  OSP_TASK_SET_STRU_VIEW: 'Structure Preview',
  OSP_TASK_SET_MUST_SELECT: 'Please choose one organization at least',
  OSP_TASK_SET_MUST_SELECT_RIGHT: 'Please choose one record on your right!',

  OSP_TASK_SET_CABLE_THROUGH: 'Cable Through',
  OSP_TASK_SET_FACILITY_RESOURCE: 'Relative between facilities and resources',
  OSP_TASK_SET_NONE: 'None',
  OSP_TASK_SET_BASIC: 'Basic',
  OSP_TASK_SET_FULL: 'Full',
  OSP_TASK_SET_ALLOW_JAMMED_DUCT_CHECKING: 'Allow Jammed Duct Checking',
  OSP_TASK_SET_FIBER_SECTIONAL_AREA_DUCT_SECTIONAL_AREA: 'Fiber sectional area / Duct sectional area',
  OSP_TASK_SET_PIPEHOLE_OCCUPY_CONSTRAINS_CHECKING: 'Pipehole Occupy Constrains Checking',
  OSP_TASK_SET_FIBER_SECTIONAL_AREA_PIPEHOLE_SECTIONAL_AREA: 'Fiber sectional area / Pipehole sectional area',
  OSP_TASK_SET_POLICY_CHECK_LEVEL: 'Policy Check Level',
  OSP_TASK_SET_ALLOW_DESIGNER_TO_SET_POLICY_CHECK_LEVEL: 'Allow designer to set policy check level',

  OSP_TASK_SET_TOPO: 'Topo',
  OSP_TASK_SET_TEMPLATE: 'Element',
  OSP_TASK_SET_SEARCH: 'Search',
  OSP_TASK_SET_RESET: 'Reset',
  OSP_TASK_SET_TEMPLATE_NAME: 'Schema Name',
  OSP_TASK_SET_SAVE_AS_TEMPLATE: 'Save As Schema',
  OSP_TASK_SET_LOAD_FROM_TEMPLATE: 'Load From Template',
  OSP_TASK_SET_NEW_MATERIAL: 'New Material',
  OSP_TASK_SET_NO_ASSOCIATED_TEM: 'The current template has no associated templates!',
  OSP_TASK_SET_NO_ASSOCIATED_VENDORS: 'The current template has no associated models and vendors!',
  OSP_TASK_SET_TEMPLATE_MUST: 'Element name can not be null!',
  OSP_TASK_SET_TEMPLATE_EXISTS: 'Element name already exists!',
  OSP_TASK_SET_PLEASE_SELECT_ONE: 'Please select one record!',
  OSP_TASK_SET_LOAD_SUCCESS: 'Load successfully!',
  OSP_TASK_SET_DELETE_CONFIRM: 'Are you sure to delete the record?',
  OSP_TASK_SET_DELETE_SUCCESS: 'Delete successfully!',
  OSP_TASK_DESIGN_RESOURCES: 'Design Resources',

  OSP_TASK_DESIGN_ELEMENT: 'Design Element',

  OSP_TASK_MODEL: 'Model',
  OSP_TASK_VENDOR: 'Vendor',
  OSP_TASK_NOTES: 'Notes',
  OSP_TASK_CREATE_USER: 'Create User',
  OSP_TASK_CREATE_DATE: 'Create Date',
  OSP_TASK_CAPACITY: 'Capacity',
  OSP_TASK_LAYING_METHOD: 'Laying method',
  OSP_RESOURCE_TEMPLATE: 'Resource Template',
  OSP_TASK_SET_LOAD: 'Load',
};
