export default {
  PROJECT_SURVEYREPORT: 'Survey Report',
  PROJECT_TOTAL_BUILDINGS: 'Total Buildings',
  PROJECT_SURVEY_TASKS: 'Survey Tasks',
  PROJECT_COMPLETED: 'Completed',
  PROJECT_DOING: 'Doing',
  PROJECT_TOTAL_TIME: 'Total time (person/day)',
  PROJECT_MAP: 'Map',
  PROJECT_BUILDING: 'Building',
  PROJECT_USERS: 'Users',
  PROJECT_SINGLE_BUILDING: 'Single building',
  PROJECT_SINGLE_APARTMENT: 'Apartment',
  PROJECT_CONSTRUCTION_PROGRESS: 'Construction Progress',
  PROJECT_BUILD_PROGRESS: 'Build Progress',
  PROJECT_TOTAL: 'Total',
  PROJECT_CONSTRUCTING: 'Constructing',
  PROJECT_NOT_STARTED: 'Not Started',
  PROJECT_SPLICE_PROGRESS: 'Splice Progress',
  PROJECT_WORK_LOAD: 'Workload：',
  PROJECT_COMPANY: 'Company:Km',
  PROJECT_COMPANY2: 'Company:Number',

  PROJECT_SUMMARY: 'Summary',
  PROJECT_TOTAL_PON_PORTS: 'Total PON Ports',
  PROJECT_TOTAL_SPLITTERS: 'Total Splitters',
  PROJECT_ACCESS_CAPACITY: 'Access Capacity',
  PROJECT_COVERED_USERS: 'Covered users',
  PROJECT_PIPE_LENGTH: 'Pipe length (km)',
  PROJECT_HOLE_LENGTH: 'Pipe hole length (hole km)',
  PROJECT_CABLE_SEGMENTS_NUM: 'Number of cable segments',
  PROJECT_CABLE_SECTION_LENGTH: 'Cable section length',
  PROJECT_CORES_CABLE: 'Number of cores in cable section',
  PROJECT_CABLE_MILEAGE: 'Cable Mileage (km)',
  PROJECT_CORE: 'Core',
  PROJECT_TOTAL_CABLES: 'Total Cables',
  PROJECT_TOTAL_DEVICES: 'Total Devices',
  PROJECT_INFRASTRUCTURE: 'Infrastructure',
  PROJECT_SPLITTER_DIAGRAM: 'Splitter link diagram',
  PROJECT_POTICAL_CONN_DIAGRAM: 'Optical cable connection diagram',
  PROJECT_POTICAL_CABLE_TOPO: 'Optical cable topology',
  PROJECT_POTICAL_ROUTING: 'Optical cable routing',
  PROJECT_PIPELINE_ROUTING: 'Pipeline routing',

  PROJECT_STATE: 'State',
  PROJECT_DESIGN_STATE: 'Design State',
  PROJECT_DESIGNING: 'Designing',
  PROJECT_COMLETION: 'Completion',
  PROJECT_BASIC_INFROMATION: 'Basic Infromation',
  PROJECT_COVERAGE_AREA: 'Coverage Area',
  PROJECT_REQUIREMENT: 'Requirement',
  PROJECT_COVERAGE_RATIO: 'Coverage Ratio',
  PROJECT_ATTACHMENT: 'Attachment',
  PROJECT_NEXT: 'Next',
  PROJECT_PREV: 'Prev',
  PROJECT_EDIT_PROJECT: 'Edit Project',
  PROJECT_DEL_PROJECT_CONFIRM: 'Are you sure to delete this project?',
  PROJECT_SELECT_PROJECT_MSG: 'Please select a grid area!',
  PROJECT_SELECT_PROJECT_MSG2: 'Error: Please select another grid area!',

  PROJECT_CREATION: 'Project Creation',
  PROJECT_CREATION_DESC: 'Describe project require and define coverage area',
  PROJECT_DESIGN_PREPARATION: 'Design Preparation',
  PROJECT_DESIGN_PREPARATION_DESC: 'Architect select the project schema to unify all the rules of project',
  PROJECT_DESIGN: 'Design',
  PROJECT_DESIGN_DESC: 'Designer design the network to satisfy the project target',
  PROJECT_CONSTRUCTION: 'Construction',
  PROJECT_CONSTRUCTION_DESC: 'Project manager monitor the progress while field engineer do the construction work',
  PROJECT_COMLETE: 'Complete',
  PROJECT_COMLETE_DESC: 'Project manager close the project after inspection of the design & construction output',
  PROJECT_REQUEST_ACTIVITY: 'Request Activity',
  PROJECT_TARGET: 'Project Target',
  PROJECT_HP_TYPE: 'HP Type',
  PROJECT_COVER_HPS: 'Cover HPs',
  PROJECT_COVER_HPS_ERROR_MSG: 'Please enter an integer between 1 and 100000',
  PROJECT_HP_REDUNDANCY_RATIO: 'HP Redundancy Ratio(%)',
  PROJECT_HP_REDUNDANCY_RATIO_ERROR_MSG: 'Please enter a number between 0 and 100',
  PROJECT_USER_DENSITY: 'User Density(Users/KM²)',
  PROJECT_NUMBER_OF_MDU: 'Number of MDU',
  PROJECT_NUMBER_OF_SDU: 'Number of SDU',
  PROJECT_NUMBER_OF_BUILDING: 'Number of Building',
  PROJECT_WIZARD: 'Project Wizard',
  PROJECT_CREARE_GRID: 'Create Grid',
  PROJECT_SELECT_PROCESS_TEMPLATE: 'Select process template',
  PROJECT_INTER_ORDER_ID: 'Internal Order Id',

  PROJECT_SELECT_FLOW_001_DESC:
    'The process adopts the traditional management mode and is strictly implemented in accordance with the steps of project approval, design, construction and acceptance.',
  PROJECT_SELECT_FLOW_002_DESC: 'This process is only for design and does not require construction',
  PROJECT_SELECT_FLOW_003_DESC:
    'The process adopts the agile management mode and takes the optical cable as the dimension for design, construction and acceptance.',

  BULLETIN_BOARD: 'Bulletin Board',
  NETWORD_COVRAGE: 'Network Covrage',
  USER_DENSITY: 'User Density',
  USER_REQUEST: 'User Requirement',
  SURVEY_THEME: 'Survey Report',
  ROUTE_DIAGRAM: 'Route Diagram',
  TOPOLOGY_DIAGRAM: 'Topology Diagram',
  CORE_ASSIGNMENT: 'Core Assignment',
  CONSTRUCTION_THEME: 'Construction Report',
  COMISSION_REPORT: 'Comission Report',
  FTTH_TOPOLOGY: 'Topology',
  BULLETIN_BOARD_PLAN: 'Plan',
  BULLETIN_BOARD_SURVEY: 'Survey',
  BULLETIN_BOARD_DESIGN: 'Design',
  BULLETIN_BOARD_CONSTRUCT: 'Construct',
  BULLETIN_BOARD_COMMISIONING: 'Commisioning',
  BULLETIN_BOARD_LABEL: 'Label',
  NO_IMAGE_VIEW: 'No pictures to view!',
  ZANSHI_NOT_VIEW: 'Unable to view temporarily!',

  TOTAL_PROGRESS: 'Total Progress(number of access ports)',
  CONSTRUCTED: 'Constructed',
  COVERED: 'Covered：',
  TOTAL: 'Total：',
  COMPLETE: 'Complete：',
  PLANNING: 'Under Designing',
  CONSTRUCTING: 'Under Construction',
  COVER_HPS: 'Cover HPs',
  HP_REDUNDANCY: 'HP Redundancy Ratio',
  CONSTRUCTION_TASK: 'Construction Task',
  FIBER_CABLE_LAYING_DETAIL: 'Fiber Cable Laying Detail',
  MATERIAL: 'Material',
  DESIGN_ELEMENT: 'Design Element',
  MODEL: 'Model',
  UNIT: 'Unit',
  QUANTITY: 'Quantity',
  CONSUMABLE_MATERIAL: 'Consumable Materials',
  MAN_HOURS: 'Man Hours',
  TYPE_OF_WORK: 'Type of Work',
  TOOLS: 'Tools',
  NETWORK_LEVEL: 'Network Level',
  RESOURCE_NAME: 'Resource Name',
  RESOURCE_SPECIFICATION: 'Resource Specification',
  CONSTRUCTION_SCHEME: 'Construction Scheme',
  CONSTRUCTION_STATE: 'Contruction State',

  PRO_ENGINEERING_OBJ: 'Engineering Construction Objectives',
  PRO_CONSTRUCTION_SCHEDULE: 'Project Construction Schedule',
  PRO_CONSTRUCTION_COMPLETION: 'Project Construction Completion',
};
