export default {
  pleaseholder: 'Please enter the content',
  SELECT_ONE: 'Please select one record!',
  SAVE_SUCCESS: 'Save successfully !',
  EDIT: 'Edit',
  SAVE: 'Save',
  CANCEL: 'Cancel',
  UPDATE_ALL: 'Update All',
  UPDATE_SEL: 'Update Selection',
  UPDATE: 'Update',
  INVER_SEL: 'Inverse Selection',
  CENTER_SEL: 'Center Selection',
  FILTER: 'Filter',
  APPLY: 'Apply',
  PROPERTIES: 'Properties',
  SELECT: 'Select',
  PLEASE_ENTER_VALID: 'Please enter the valid content!',
  HAS_DATA_SAVED: 'Has the data been saved?',
};
