export default {
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE: 'Example of partitions',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE_VER: 'Portrait',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE_TRAN: 'Transverse',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_APPLY: 'Generate Picture',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_NUM: 'Number of cuts',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TIME: 'Estimated time:',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_PLPREVIEW: 'Batch preview',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_CRETEING: 'The picture is being generated:',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_DOWNING: 'Downloading',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_DOWNING_ERROR: 'Download failed',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_SAVE_SUCC: 'Picture saved successfully!',
};
