export default {
  RULE_COMPENT_SELECT_PROPERTIES: 'Select Properties',
  RULE_COMPENT_SELECT_VAL: 'Select value',
  RULE_COMPENT_SELECT_CONDITIONS: 'Select conditions',
  RULE_COMPENT_CUSTOM_VALUE: 'Custom value',
  RULE_COMPENT_OPR_ADD: 'And',
  RULE_COMPENT_OPR_OR: 'Or',
  RULE_COMPENT_ADD_CONDITION: 'Add condition',
  RULE_COMPENT_ADD_JOIN_CONDITION: 'Add join condition',
  RULE_COMPENT_OPR_DY: '==',
  RULE_COMPENT_OPR_NDY: '!=',
  RULE_COMPENT_OPR_DAYU: '>',
  RULE_COMPENT_OPR_XIAOYU: '<',
  RULE_COMPENT_OPR_DYDY: '>=',
  RULE_COMPENT_OPR_XYDY: '<=',
  RULE_COMPENT_OPR_IN: 'Contained',
  RULE_COMPENT_OPR_IN_MSG: 'Multiple values are separated by ","',

  RULE_COMPENT_COUNT_BRACKETS: 'Brackets',
  RULE_COMPENT_COUNT_RADICAL_SIGN: 'Radical sign',
  RULE_COMPENT_COUNT_FUNCTION: 'Function',
  RULE_COMPENT_COUNT_FUNCTION_SELECT: 'Select function',
  RULE_COMPENT_CHECK_ERROR: 'Configuration error, please check the formula!',
  RULE_COMPENT_CHECK_NO_NULL: 'Please configure formula!',
  RULE_COMPENT_EDIT_FORMULA: 'Edit formula',
  RULE_COMPENT_CONDITION: 'Condition',
};
