export default {
  TASK_LIST_PROJECT_TYPE: 'Task Category',
  TASK_LIST_DESIGN_TASKS: 'Design Tasks',
  TASK_LIST_DELETE_TIPS: 'Are you sure to delete this task?',
  TASK_LIST_DELETE_SUCC: 'Delete successfully!',
  TASK_LIST_CANCEL_TASK: 'Are you sure to cancel this task?',
  TASK_LIST_CANCEL_SUCC: 'Cancel successfully!',
  TASK_LIST_REGION: 'Region',
  TASK_LIST_CONSTRUCTION: 'Construction',
  TASK_LIST_SUB_INFO: 'Task Information',
  TASK_LIST_EDIT_SUB: 'Edit task',
  TASK_LIST_VIEW_SUB: 'View task',
  TASK_LIST_DESIGNER: 'Designer',
  TASK_LIST_TASK_INFO: 'Task Information',
  TASK_LIST_WARN_1: 'The start time cannot be later than the finish time',
  TASK_LIST_CONFIRM: 'Confirm',
  TASK_LIST_TASK_CODE: 'Task Code',
  TASK_LIST_SPLIT_DESIGN_TASK: 'Split design task',
  TASK_LIST_CLOSE_TASK: 'Close Task',
  TASK_DESIGN_PREPARATION: 'Design Preparation',
  TASK_DESIGN_CREATION_DATE: 'Creation Date',
  TASK_DESIGN_DESIGN_INSTRUCTIONS: 'Design Schema Instructions',
  TASK_DESIGN_DESIGN_DRAWING: 'Design drawing',
  TASK_DESIGN_DESIGN_DRAWING_MSG1: 'Including 12 design elements, involving 9 resource specifications',
  TASK_DESIGN_DESIGN_DRAWING_MSG2: 'The pipeline network only uses the old data and does not create a new one. The old data is marked by the user',
  TASK_DESIGN_DESIGN_INSPECTION: 'Design inspection',
  TASK_DESIGN_DESIGN_INSPECTION_MSG1: 'The following inspection rules are included:',
  TASK_DESIGN_DESIGN_MATERIALS: 'Design auxiliary materials',
  TASK_DESIGN_DESIGN_MATERIALS_MSG1: 'The following auxiliary materials need to be managed for construction output:',
  TASK_DESIGN_DESIGN_OUTPUT: 'Design output',
  TASK_DESIGN_DESIGN_OUTPUT_MSG1: 'Pre-terminated materials need to be marked when outputting BOM',
  TASK_DESIGN_DESIGN_OUTPUT_MSG2: 'CAD style style has been specified',
  TASK_DESIGN_DESIGN_OUTPUT_MSG3: 'Drawing style has been specified',
  TASK_DESIGN_DESIGN_RELATED: 'Construction related',
  TASK_DESIGN_FINISH_DATE: 'Finish Date',
  TASK_DESIGN_PENDING: 'Pending',
  TASK_DESIGN_PROCESSED: 'Processed',
  TASK_DESIGN_DATE_ERROR: 'Start time cannot be greater than end time',
  TASK_LIST_TASK_ID: 'Task Id',
};
