export default {
  SAVE: 'Save',
  OK: 'OK',
  CANCEL: 'Cancel',
  CLOSE: 'Close',
  DELETE: 'Delete',
  BTN_SELECT: 'Select',
  BTN_ZOOM_IN: 'Zoom In',
  BTN_ZOOM_OUT: 'Zoom Out',
  BTN_FIT_CONTENT: 'Fit Content',
  BTN_REFRESH: 'Refresh',
  BTN_SHOWCOLORMAP: 'Chromatogram',
  BTN_SHOWSTATEMAP: 'State Diagram',
  BTN_SHOWCOLORPANEL: 'Show Color Panel',
  BTN_ADD_DEVICE: 'Add Device',
  BTN_ADD_F_CLOSURE: 'Add Fiber Closue',
  BTN_ADD_ODP: 'ODP',
  BTN_ADD_CABLE: 'Add Cable',
  TIT_SCHEMATOPO: 'Schema Topo',
  TIT_CABLETOPO: 'Cable Topo',
  TIT_MANHOLETOPO: 'Manhole Topo',
  TIT_POLETOPO: 'Pole Topo',
  VIEW_ALL: 'All View',
  VIEW_DITCH: 'Dtich View',
  VIEW_PIPELINE: 'Pipeline View',
  VIEW_CABLE: 'Cable View',
  VIEW_OVERHEAD: 'Overhead View',
  COLOR_RED: 'Red',
  COLOR_ORANGE: 'Orange',
  COLOR_YELLOW: 'Yellow',
  COLOR_GREEN: 'Green',
  COLOR_BLUE: 'Blue',
  COLOR_BROWN: 'Brown',
  NAME: 'Name',
  VALUE: 'Value',
  CONFIGURATION: 'Configuration',
  ATTRIBUTE: 'Attribute',
  CABLE_LAYING_TITLE: 'Select Pipeline',
  AUTO_INSERT: 'Auto Cable Threading',
  PROPERTY: 'Property',
  APPLY: 'Apply',
  AUTO_INSERT_LOW: 'Pipe hole with low occupancy first',
  AUTO_INSERT_SMALLER: 'Pipe hole with smaller number first',
  AUTO_INSERT_LARGER: 'Pipe hole with larger number first',
  AUTO_INSERT_OTHER: 'Occupancy of pipe hole is no limit',
  FRONT_VIEW: 'Front View',
  TOP_VIEW: 'Top View',
  SIDE_VIEW: 'Side View',
  HEIGHT: 'Height',
  WIDTH: 'Width',
  RESOURCE_TREE: 'Resource Tree',
  INTERNAL_RESOURCE: 'Internal Resource',
  NEARBY_RESOURCE: 'Nearby Resource',
  JUMP: 'Jump',
  TERMINATE: 'Terminate',
  SPLICE: 'Splice',
  TERMINATION: 'Termination',
  SPLICING: 'Splicing',
  JUMPING: 'Jumping',
  ROUTE_TOPO: 'Route Topo',
  DESIGN: 'Design',
  CONNECT_RESOURCE: 'Connect Resource',
  CONNECT_ACTION: 'Connect Action',
  ADD_CONNECTION: 'Add Connection',
  A_RESOURCE: 'A Resource',
  A_PORT: 'A Port',
  A_PORT_CORE: 'A Port/Core',
  A_END: 'A End',
  Z_RESOURCE: 'Z Resource',
  Z_END: 'Z End',
  Z_PORT: 'Z Port',
  Z_PORT_CORE: 'Z Port/Core',
  JUMP_A_DEVICE: 'A Device Name',
  JUMP_A_START: 'A Terminal Start Sequence',
  JUMP_Z_DEVICE: 'Z Device Name',
  JUMP_Z_START: 'Z Terminal Start Sequence',
  DEVICE_NAME: 'Device Name',
  TEMI_A_START: 'Start Sequence',
  CABLE_NAME: 'Cable Name',
  TEMI_Z_START: 'Start Fiber Core',
  SPLICE_A_START: 'A Fiber Core Start Sequence',
  SPLICE_Z_START: 'Z Fiber Core Start Sequence',
  TYPE: 'Type',
  CONNECT_COUNT: 'Connect Count',
  SPLICE_TRAY: 'Splice Tray',
  MANUALLY: 'Manually',
  AUTO: 'Auto',
  CONNECT_DETAIL: 'Connect Detail',
  A_DEVICE: 'A Device Name',
  Z_DEVICE: 'Z Device Name',
  A_CABLE: 'A Cable Name',
  Z_CABLE: 'Z Cable Name',
  RES_TYPE: 'Resource Type',
  CONNECTION: 'Connection',
  CONNECTED: 'Connected',
  PORT_TYPE: 'Port Type',
  STATUS: 'Status',
  LIFE_STATUS: 'Life Status',
  DESIGN_STATUS: 'Design Status',
  INFORMATION: 'Information',
  CUT_INFO: 'Cut Info',
  CABLE_THROUGH_INFO: 'Cable Through Info',
  MAKE_SURE_REMOVE_CONNECTION: 'Are you sure to remove these connections?',
  MAKE_SURE_REMOVE_DEVICE: 'Are you sure to remove the deivce?',
  MAKE_SURE_REMOVE_RESOURCES: 'Are you sure to remove the resources?',
  CANNOT_DEL_REF_DATA: 'Cannot delete reference data.',
  NEW_ROOM: 'New Room',
  MSG_MAXNUM: 'The max number of cables is 1. No more optical cables can be added.',
  MSG_LARGEAREA: 'The space of the pipe hole is not enough, so the cable cannot be threaded in this hole.',
  MSG_JUMP_CONNECT: 'Add jump connection success!',
  MSG_TERMINATION_CONNECT: 'Add termination connection success!',
  MSG_SPLICE_CONNECT: 'Add splicing connection success!',
  MSG_ADDDEVICE_ROOM: 'Please add device in a room!',
  MAKE_SURE_MOVE_ROOM: 'Are you sure to move into the room?',
  MSG_OUT_ROOM: 'The device cannot be moved outside the room.',
  PERCENT: 'Precent:',
  MSG_SELECTED_TEMPLATE: 'Please select a template.',
  CUT_DEVICE: 'Cut Device',
  CUT_CABLE: 'Cutting Cable',
  START_UNIT: 'Start Unit',
  END_UNIT: 'End Unit',
  MAKE_SURE_REMOVE_CUT: 'Are you sure to remove the cut splice?',
  MAKE_SURE_REMOVE_MIDSPAN: 'Are you sure to remove the MidSpan?',
  CUT_SPLICE: 'Cut',
  DELETE_CUT_SPLICE: 'Delete Cut',
  ADD_MIDSPAN: 'Add MidSpan',
  DELETE_MIDSPAN: 'Delete MidSpan',
  WARN_SAME_UNIT_REPEAT: 'Some units of this range is already in the cutting range, please check and input again. ',
  WARN_UNIT_IS_CUTTED: 'Some units of this range is already been cut, please check it. The units which is been cut is:{0}',
  WARN_UNIT_IS_CONNECTON: 'Some core out of connection range, please check it. ',
  WARN_PIPEHOLE_NOCABLE: 'These pipeline section without the cable, so it cannot be saved.',
  BTN_ADD_SPLITTER: 'Add Splitter',
  BTN_REMOVE_SPLITTER: 'Remove Splitter',
  BTN_CREATE_LINK: 'Create Link',
  BTN_REMOVE_LINK: 'Remove Link',
  BTN_VIEW_HARDWARE: 'View Hardware',
  BTN_ADD_HARDWARE: 'Add Hardware',
  BTN_EDIT_HARDWARE: 'Edit Hardware',
  BTN_REMOVE_HARDWARE: 'Remove Hardware',
  REMOVE_HARDWARE_CONFIRM: 'Are you sure to remove this hardware?',
  BTN_PORT_TRACE: 'Port Trace',
  CORE_COUNT: 'Core Count',
  START_DEVICE: 'Start Device',
  END_DEVICE: 'End Device',
  BTN_MOVEOUT_CABLE: 'Move Ount Cable',
  MAKE_SURE_REMOVE_CABLE_INHOLE: 'Are you sure to remove the cable in the pipeline hole?',
  OCCUPANCY_RATE: 'Occupancy Rate',
  STATE_DIAGRAM: 'State Diagram',
  CHROMATOGRAPHIC: 'Chromatographic',
  SCHEMA_RESOURCE_CABLE: 'Schema Cable Resource',
  SCHEMA_RESOURCE_SUPPORT: 'Schema Support Resource',
  OLT_PORT_CONNTECTION: 'OLT Port Connection',
  NO_CUT: 'No Cut',
  CUTTED_IN: 'Cutted In ',
  DEVICE_ASSIGNMENT_TITLE: 'Core Assignment',
  NOT_ADD_RESOURCE: 'Resources cannot be added by referencing or not this scheme!',
  NATURE_CONNECTION: 'Nature Connection',
  DiIRECTION: 'Direction',
  SMART_TIPS: "Tips: Use '-' to select range, use ',' to separate each part.",
  ADD_MAX_NUM: 'The maximum number of instances is exceeded and cannot be added.',
  ONLINE_BASE_MAP: 'Online Base Map',
  OPEN_TOPO: 'Open Topo',
};
