<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.ztesoft.zsmart.oss.edn</groupId>
		<artifactId>online-design-v9</artifactId>
		<version>9.0.20</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>design-web</artifactId>
	<packaging>war</packaging>
	<name>design-web</name>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>com.ztesoft.zsmart.pot</groupId>-->
<!--			<artifactId>portal</artifactId>-->
<!--			<version>${pot.version}</version>-->
<!--			<type>war</type>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.ztesoft.zsmart.oss.opb</groupId>-->
<!--			<artifactId>opb-web</artifactId>-->
<!--			<version>${opb.version}</version>-->
<!--			<type>war</type>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.ztesoft.zsmart.oss.edn</groupId>
			<artifactId>design-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ztesoft.zsmart.oss.edn</groupId>
			<artifactId>resgis-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>online-design</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
<!--				<configuration>-->
<!--					<overlays>-->
<!--						<overlay>-->
<!--							<groupId>com.ztesoft.zsmart.oss.opb</groupId>-->
<!--							<artifactId>opb-web</artifactId>-->
<!--						</overlay>-->
<!--						<overlay>-->
<!--							<groupId>com.ztesoft.zsmart.pot</groupId>-->
<!--							<artifactId>portal</artifactId>-->
<!--							<excludes>-->
<!--								<exclude>WEB-INF/**</exclude>-->
<!--								<exclude>META-INF/**</exclude>-->
<!--							</excludes>-->
<!--						</overlay>-->
<!--					</overlays>-->
<!--				</configuration>-->
			</plugin>
		</plugins>
	</build>
</project>