.design-export-container {
    background: #ffffff;
    padding-top: 10px;
    display: flex;
    flex-flow: column;
}

.design-export-bom-cad-container {
    display: flex;
    flex-direction: column;
    & > button {
        width: calc(100% - 20px);
        margin: 10px;
        height: 26px;
        justify-content: center;
    }
}

.design-export-title {
    color: #2d8cf0;
    border-bottom: 1px solid #d7d7d7;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
}

.design-export-notice {
    margin: 5px 10px 0;
}

.layer-grid-container {
    width: 360px;
    height: calc(100% - 700px);
    min-height: 200px;
    background: #ffffff;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    flex-grow: 1;
}

/* 表格头部 */
.layer-grid-header {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    background: #f7f7f7;
    border-bottom: 1px solid #d7d7d7;
    flex-shrink: 0;
    padding: 0 6px 0 0;

    & > div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 40px;
        display: flex;
        justify-content: center;

        &:nth-child(1) {
            padding-left: 25px;
            width: 155px;
            display: flex;
            flex-flow: row-reverse;
            justify-content: flex-end;
            align-items: center;
            cursor: pointer;

            /deep/ .popover-wrap span {
                margin-left: 10px;
            }
        }
    }
}

/* 表格内容 */
.layer-grid-body {
    width: 100%;
    height: auto;
    // overflow-y: scroll;
    overflow: hidden;

    & > .layer-grid-tap-tit {
        border-bottom: 1px solid #d7d7d7;
    }
}

.layer-grid-body-content {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.layer-grid-tap-tit {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;

    &:hover {
        background: #e3e8f4;
    }

    & > div {
        width: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 10px;
        line-height: 15px;

        &:nth-child(1) {
            width: 15px;
            height: 15px;
            margin: 0 5px;
            top: 0;
            line-height: 12px;
            font-size: 10px;
            color: #8a8a8a;
            display: flex;
            justify-content: center;
            align-items: baseline;
        }

        > img {
            max-width: 26px;
            max-height: 26px;
        }

        &.tap {
            border: 1px solid #c0c0c0;
            cursor: pointer;
        }

        &:nth-child(2) {
            width: 130px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
    }
}

.layer-grid-tap-content {
    border-bottom: #d7d7d7 1px solid;
    background: #fafafa;
}

/* 表格底部 */
.layer-grid-footer {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 10px;
    & > button {
        margin-right: 10px;
        min-width: 50px;
    }

    .format-select-container {
        height: auto;
        margin-left: 5px;
        margin-right: calc(100% - 320px);
        align-items: center;
        display: flex;

        .format-select-label {
            margin: 3px;
        }

        .format-select-combobox {
            width: auto;
        }
    }
}

.map-extent-container {
    width: 350px;
    height: 170px;
    position: absolute;
    // padding: 0 3px;
    // margin-top: 7px;
    margin-bottom: 7px;
    z-index: 10;

    .map-extent-container-east {
        width: 80px;
        position: absolute;
        margin-top: 76px;
        text-align: center;
        margin-left: 265px;
        background: #FFFFFF;
        box-shadow: 5px 5px 5px #888888;
        border-radius: 5px;
    }

    .map-extent-container-west {
        width: 80px;
        position: absolute;
        text-align: center;
        margin-left: 5px;
        margin-top: 76px;
        background: #FFFFFF;
        box-shadow: 5px 5px 5px #888888;
        border-radius: 5px;
    }

    .map-extent-container-south {
        width: 80px;
        position: absolute;
        text-align: center;
        margin-top: 147px;
        margin-left: 135px;
        background: #FFFFFF;
        box-shadow: 5px 5px 5px #888888;
        border-radius: 5px;
    }

    .map-extent-container-north {
        width: 80px;
        position: absolute;
        text-align: center;
        margin-top: 5px;
        margin-left: 135px;
        background: #FFFFFF;
        box-shadow: 5px 5px 5px #888888;
        border-radius: 5px;
    }
}

.select-mode {
    width: 100%;
    height: 26px;
    padding: 0 10px;
    margin-bottom: 10px;
    margin-top: 10px;
    text-align: center;
}

/* 顶部地图区域 */
.export-map-area {
    width: 360px;
    height: 170px;
    padding: 0 10px;
    margin-top: 7px;
    margin-bottom: 7px;
    position: relative;
    flex-shrink: 0;
}
