.lld-res-tree {
	width: 100%;
	height: 100%;
	padding: 5px 5px 0;
	border-right: 1px solid #d7d7d7;
	> div {
		width: 100%;
		&:nth-child(1) {
			height: calc(100% - 80px);
			overflow: auto;
		}
		&:nth-child(2) {
			height: 80px;
			> div {
				justify-content: flex-end;
				> button {
					margin-left: 5px;
				}
			}
		}
	}
}

// 树样式
.res-tree-content {
	flex-flow: column;
	> div {
		width: 100%;
		> div {
			width: 100%;
		}
	}
}
.layer-grid-body-content {
	width: 100%;
	height: auto;
	overflow: hidden;
}
.layer-grid-tap-tit {
	width: 100%;
	height: 24px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-size: 9px;
	&:hover {
		background: #e3e8f4;
	}
	& > div {
		width: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		line-height: 24px;
		&:nth-child(1) {
			width: 15px;
			height: 15px;
			margin: 0 5px;
			top: 0;
			line-height: 13px;
			font-size: 12px;
			color: #8a8a8a;
			display: flex;
			justify-content: center;
			align-items: baseline;
		}
		> img {
			max-width: 20px;
			max-height: 20px;
		}
		&.tap {
			border: 1px solid #c0c0c0;
			cursor: pointer;
		}
		&:nth-child(2) {
			width: calc(100% - 25px);
			overflow: hidden;
			display: block;
		}
	}
}
.layer-grid-tap-tit.layer-grid-tap-content {
	& > div {
		&:nth-child(2) {
			width: 20px;
			display: flex;
			justify-content: flex-start;
		}
		&:nth-child(4) {
			width: calc(100% - 75px);
			display: block;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}
.layer-grid-tap-content {
	// border-bottom: #d7d7d7 1px solid;
	background: #fafafa;
}
