// eslint-disable-next-line no-undef
define({
  RESOURCE_TYPES_NAME: 'Design Resource Types',
  RESOURCE_TYPES_NAME_PLACEHOLDER: 'Please Enter Keyword Query',
  ATTRIBUTE_RELATION: 'GIS Attribute Relation',
  TEMPLATE_DESC: 'Description',
  NEW_RESOUCE_TYPE: 'New Design Resource Type',
  ATTRIBUTE_NAME: 'GIS Attribute Name',
  ATTRIBUTE_VALUE: 'Value',
  TEMPLATE_LIST: 'Design Element',
  HLD_TEMPLATE_NAME: 'Name',
  COMMON_SELECT_RECORD_CONTENT: 'Please Select One Record',
  MOD_RESOUCE_TYPE: 'Edit Design Resource Type',
  COMMON_DELETE_TIPS: 'Are you sure to delete?',
  EDIT_RESOURCE_TYPE_MSG: 'This node does not support changes',

  //  pop  JS
  ACTION_NAME: 'Action Name',
  ACTION_TYPE: 'Action Type',
  SOURCE_TYPE: 'Source Type',
  TO_TYPE: 'To Type',
  EDN_ATTR_SAMENAME: 'The name you selected has already been used. Please change the Action Name',
  EDN_ATTR_INCOMPLETE: 'Please enter complete information',
  EDN_ATTR_DEL_ADMIT: 'This node does not support delete',
  TEMPLATE_ICON: 'Icon',
  TEMPLATE_SAVE_NAME_REQ: 'Please fill in the template name',

  HLD_SETTING_STYLE_NAME: 'Set Style',
  HLD_SETTING_STYLE_ICON: 'Icon',
  HLD_SETTING_STYLE_PRIMARY_LABEL: 'Style',
  HLD_SETTING_STYLE_OTHERS: 'Others',
  HLD_SETTING_STYLE_AVAILABLE_SYMBOLS: 'Select resource icon',
  HLD_SETTING_STYLE_PREVIEW: 'Preview',
  HLD_SETTING_STYLE_SYMBOL_SIZE: 'Icon Size',
  HLD_SETTING_STYLE_OPTIONS: 'Property Settings',
  HLD_SETTING_STYLE_TEXT_STRING: 'Text String',
  HLD_SETTING_STYLE_EXPRESSION: 'Expression',
  HLD_SETTING_STYLE_TEXT_STYLE: 'Text Style',
  HLD_SETTING_STYLE_BOLD: 'Bold',
  HLD_SETTING_STYLE_ITALIC: 'Italic',
  HLD_SETTING_STYLE_Field: 'Field',
  HLD_SETTING_STYLE_TEXT_OFFSET: 'Text Offset',
  HLD_SETTING_STYLE_TEXT_OFFSET_X: 'X Offset',
  HLD_SETTING_STYLE_TEXT_OFFSET_Y: 'Y Offset',
  HLD_SETTING_STYLE_TEXT_PLEASE_SELECT: 'Please select',

  HLD_SETTING_STYLE_OTHERS_VISIBLE_RANGE: 'Visible Range',
  HLD_SETTING_STYLE_OTHERS_VISIBLE_RANGE_SCALES: 'Show layer at all scales',
  HLD_SETTING_STYLE_OTHERS_VISIBLE_RANGE_ZOOMED: 'Show layer when zoomed',
  HLD_SETTING_STYLE_OTHERS_VISIBLE_RANGE_ZOOMED_MIN: 'Minimum Scale 1',
  HLD_SETTING_STYLE_OTHERS_VISIBLE_RANGE_ZOOMED_MAX: 'Maximum Scale 1',
  TEMPLATE_SAVE_ERROR_NOICON: 'Please select the icon!',

  HLD_SETTING_STYLE_LINE_STYLE: 'Line Style',
  HLD_SETTING_STYLE_LINE_STYLE_WIDTH: 'Line Width',
  HLD_SETTING_STYLE_LINE_STYLE_COLOR: 'Line Color',
  HLD_SETTING_STYLE_MIAN_FILL_COLOR: 'Fill Color',
  HLD_SETTING_STYLE_MIAN_FILL_TRANSPARENCY: 'Transparency',
  HLD_SETTING_STYLE_LINE_STYLE_TYPE: 'Line Type',
  HLD_SETTING_STYLE_MIAN_FILL_STYLE: 'Fill Style',
  HLD_SETTING_STYLE_TEXT_FONT_FAMILY: 'Font Family',
  HLD_SETTING_STYLE_TEXT_FONT_COLOR: 'Font Color',
  HLD_SETTING_STYLE_TEXT_FONT_STYLE: 'Font Style',
  HLD_SETTING_STYLE_TEXT_FONT_Size: 'Font Size',
  HLD_SETTING_STYLE_SELECT_LABEL_WU: 'Do not display',
});
