// eslint-disable-next-line no-undef
define({
  EDN_FEATURE_ATTR_NAME: 'Attribute',
  EDN_FEATURE_ATTR_DESC: 'Attribute Description',
  EDN_FEATURE_LOCAL_NAME: 'Local Description',
  EDN_FEATURE_RELA_FLAG: 'Relation Flag',
  EDN_FEATURE_RELA_NAME: 'Relation Name',
  EDN_FEATURE_RELA_ATTR_NAME: 'Relation Attr Name',
  EDN_FEATURE_DATA_TYPE: 'Data Type',
  EDN_FEATURE_DATA_LENGTH: 'Data Length',
  EDN_FEATURE_CONTROL_TYPE: 'Control Type',
  EDN_FEATURE_PRECISION: 'Precision',
  EDN_FEATURE_SCALE: 'Scale',
  EDN_FEATURE_DEFINITION_FLAG: 'Definition Flag',
  EDN_FEATURE_CONTROL_FLAG: 'Control Flag',
  EDN_FEATURE_EXP_FLAG_DESC: 'Export Description',
  EDN_FEATURE_IS_NULL: 'Is Null',
  EDN_FEATURE_IF_BATCH: 'Support Batch Operation',
  EDN_FEATURE_IF_HLD_TEMPLATE: 'Support HLD Capability Template',
  EDN_FEATURE_INIT_VALUE: 'Init Value',
  EDN_FEATURE_FAST_ACCESS: 'Fast Access',
  EDN_FEATURE_CONTROL_FLAG_NORMAL: 'Normal',
  EDN_FEATURE_CONTROL_FLAG_HIDDEN: 'Hidden',
  EDN_FEATURE_CONTROL_FLAG_DISABLED: 'Disabled',
  EDN_FEATURE_RELA_FLAG_LOCAL_ATTR: 'Location Attribute',
  EDN_FEATURE_RELA_FLAG_RELA_ATTR: 'Relation Attribute',
  EDN_FEATURE_RES_ATTR_CODE: 'Relative Resource Attribution Code',
  EDN_FEATURE_DEFINITION_FLAG_USER: 'User Defined',
  EDN_FEATURE_DEFINITION_FLAG_SYSTEM: 'System Defined',
  EDN_FEATURE_CONTROL_TYPE_TEXT: 'Text',
  EDN_FEATURE_CONTROL_TYPE_DATE: 'Date',
  EDN_FEATURE_CONTROL_TYPE_COMBOBOX: 'ComboBox',
  EDN_FEATURE_DATA_TYPE_NUMBER: 'Number',
  EDN_FEATURE_DATA_TYPE_STRING: 'String',
  EDN_FEATURE_DATA_TYPE_DATE: 'Date',
  EDN_FEATURE_ATTR_VAL_DEF: 'Value Definition',
  EDN_FEATURE_TITLE_ADD_ATTR: 'New Attributes',
  EDN_FEATURE_TITLE_MOD_ATTR: 'Edit Attributes',
  EDN_FEATURE_TITLE_ATTR_BASIC: 'Attribute Basic',
  EDN_FEATURE_TITLE_ATTR_DISPLAY: 'Attribute Display',
  EDN_FEATURE_ATTRIBUTE_VALUE: 'Attribute Value',
  EDN_FEATURE_ATTR_VALUE_DESC: 'Value Description',
  EDN_FEATURE_SELECT_RECORD_CONTENT: 'Please Select One Record',
  EDN_FEATURE_ATTR_NAME_BEGIN_WITH_SM: 'The attribute name cannot begin with SM',
  EDN_FEATURE_ATTR_NAME_ERROR: 'The name of the attribute only by letters, Numbers, underline composition and begin with a letter',
  EDN_FEATURE_INIT_VALUE_LENGTH_TOO_LONG: 'The length of initial value can not greater than the length',
  EDN_FEATURE_INIT_VALUE_PRECISION_TOO_LONG: 'The precision of initial value can not greater than the precision',
  EDN_FEATURE_INIT_VALUE_SCALE_TOO_LONG: 'The scale of initial value can not greater than the scale',
  EDN_FEATURE_INIT_VALUE_MUST_BE_NUMBER: 'The initial value must be numeric',
  EDN_FEATURE_ATTR_VALUE_LENGTH_TOO_LONG: 'The length of attribute values can not greater than the length',
  EDN_FEATURE_ATTR_VALUE_PRECISION_TOO_LONG: 'The precision of attribute values can not greater than the precision',
  EDN_FEATURE_ATTR_VALUE_SCALE_TOO_LONG: 'The scale of attribute values can not greater than the scale',
  EDN_FEATURE_ATTR_VALUE_MUST_BE_NUMBER: 'The attribute values must be numeric',
  EDN_FEATURE_ATTR_LIST: 'Attribute List',
  EDN_FEATURE_ATTR_REFRESH: 'Refresh Cache',
  EDN_FEATURE_RESOURCES_TREE: 'Resources Tree',
  EDN_FEATURE_ATTR_IS_KEY_WORDS: 'Attribute {0} is the key words in database.',
  EDN_FEATURE_ATTR_ALREADY_EXISTS: 'Attribute {0} is already exists.',
  EDN_FEATURE_SCALE_TOO_LONG: 'The scale can not greater than the precision',
  EDN_FEATURE_ATTR_HAS_BEEN_USED: 'Attribute has been used,are you sure to delete the record?',
  EDN_FEATURE_ATTR: 'attribute',
  EDN_FEATURE_ATTR_DELETE_TIPS: 'Are you sure to delete?',
  EDN_FEATURE_QUICK_INPUT: 'Is Quick Input',
  EDN_FEATURE_SELECT_RESOURCE: 'Please select a resource',
});
