export default {
  LAYING_SELECT_DEVICE: '选择A/Z设备',
  LAYING_A_DEVICE: 'A设备',
  LAYING_Z_DEVICE: 'Z设备',
  LAYING_CABLE_ROUTE: '电缆节点',
  LAYING_CREATE_MODE: '创建模式',
  LAYING_FREE_HAND: '免费协助',
  LAYING_FAST_LAYING: '快速铺设',
  LAYING_ROUTE_RESULT: '路线结果',
  LAYING_PASSING_NODE: '推荐路线 ',
  LAYING_KM: ' km',
  LAYING_ADD_TO_ROUTE: '添加到路线',
  LAYING_CABLE_TYPE: '电缆类型',
  LAYING_RECOMMEND: '最小推荐',
  LAYING_SHORT_ROUTE: '最小距离',
  LAYING_PLEASE_SEL_DEVICE: '请选择一个设备!',
  LAYING_SURE_TO_DELETE_NODE: '你确定要删除这个节点吗?',
  LAYING_NOT_A_FACILITY: '支撑点不是一个设施!',
  LAYING_SURE_TO_ADD_ROUTE: '确实要将此路由添加到节点列表中吗？',
  LAYING_PLEASE_SEL_A_DEVICE: '请先选择一个A设备!',
  LAYING_A_RES_ID_NULL: 'A设备的剩余值为空',
  LAYING_Z_RES_ID_NULL: 'Z设备的剩余值为空',
  LAYING_DRAW_END_POINT: '正在开始选择结束设施...',
  LAYING_SEL_A_DEVICE: '开始选择A设备...',
  LAYING_SEL_Z_DEVICE: '开始选择Z设备...',
  LAYING_SEL_START_FACILITY: '开始选择设施...',
  LAYING_CAN_NOT_ADD: '同一资源不能添加两次!',
  LAYING_STARTING_AEND: '开始选择A端设施。',
  LAYING_LONGITUDE: '经度',
  LAYING_LATITUDE: '纬度',
  LAYING_CABLE_NAME: '电缆名称',
  LAYING_CABLE_LENGTH: '电缆长度(m)',
  LAYING_GEO_FLAG: '地理标志',
  LAYING_CABLE_LIST: '电缆清单',
};
