/*
 * @Author: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Date: 2023-03-07 10:25:31
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @LastEditTime: 2023-03-11 15:37:31
 * @FilePath: \code\design-web\src\oss_core\base\locale\zh-CN\message\construction_scheme.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  CONSTRUCTION_SHHEME_REQUIRED_MATERIAL_CONFIG: '所需物料配置',
  CONSTRUCTION_SHHEME_NUM: 'Num',
  CONSTRUCTION_SHHEME_MATERIAL_NAME: '物料名称',
  CONSTRUCTION_SHHEME_MATERIAL_UNIT: '物料单位',
  CONSTRUCTION_SHHEME_MATERIAL_CLASSIFY: '物料分类',
  CONSTRUCTION_SHHEME_CONSTRUNCTION_MEASUREMENT_UNIT: '施工项计量单位',
  CONSTRUCTION_SHHEME_ASSOCIATED_PROPERTIES: '关联属性',
  CONSTRUCTION_SHHEME_ASSOCIATED_ATTRIBUTE_VALUE: '关联属性值',
  CONSTRUCTION_SHHEME_REQUIRED_PER_UNIT: '每单位所需物料数',
  CONSTRUCTION_SHHEME_CALCULATION_FORMULA: '物料用量计算公式',
  CONSTRUCTION_SHHEME_QQUOTA_ALLOCATION: '定额配置',
  CONSTRUCTION_SHHEME_SEQ: 'Seq',
  CONSTRUCTION_SHHEME_ADD_MATERIAL: '新增物料',
  CONSTRUCTION_SHHEME_DELETE_TIPS: '同种物料下的配置都将被删除，您确定吗？',
  CONSTRUCTION_SHHEME_CLASSIFICATION_NULL: '物料分类不能为空',
  CONSTRUCTION_SHHEME_MATERIAL_NAME_NULL: '物料名称不能为空',
  CONSTRUCTION_SHHEME_ASSOCIATION_PROPERTY_NULL: '关联属性不能为空',
  CONSTRUCTION_SHHEME_MATERIAL_FORMULA: '物料计算公式',
  CONSTRUCTION_SHHEME_MATERIAL_UNIT_NULL: '物料单位不能为空',
  CONSTRUCTION_SHHEME_DELETE_MATERTAL_TIPS: '确定删除这条物料配置吗？',
};
