export default {
  DEMAND_POINT_SURFACE_MAINTENANCE: '地貌管理',
  DEMAND_POINT_SURFACE: '地貌',
  DEMAND_POINT_EDIT_MODE: '编辑模式',
  DEMAND_POINT_POINTS_MAINTENANCE: '接入点管理',
  DEMAND_POINT_BUILDING_SELECTED: '选中的建筑物 :',
  DEMAND_POINT_DEMAND_POINTS_SELECTED: '选中的接入点 :',
  DEMAND_POINT_EXISTS_POINT: '已存在的需求点将被忽略，您确定要继续吗？',
  DEMAND_POINT_DRAW_POLYGON: '绘制多边形',
  DEMAND_POINT_DRAW_CIRCLE: '绘制圆',
  DEMAND_POINT_SELECT_POLYGON: '选择多边形',
  DEMAND_POINT_GENERATE_DEMAND_POINT: '生成接入点',
  DEMAND_POINT_DELETE_DEMAND_POINT: '删除接入点',
};
