export default {
  DESIGN_CHECK_POLICY_PARAMS: '策略参数',
  DESIGN_CHECK_VIEW_RESULT: '查看结果',
  DESIGN_CHECK_CHECK: '检查',
  DESIGN_CHECK_BACK: '返回',
  DESIGN_CHECK_CHECKING: '检查',
  DESIGN_CHECK_CHECKING_TIPS: '保存成功！开始检查数据...',
  DESIGN_CHECK_RESULT_NULL: '结果为空。',
  DESIGN_CHECK_SET_POL: '设置策略参数',
  DESIGN_CHECK_ERROR_MSG: '错误消息',
  DESIGN_CHECK_RESOURCE_NAME: '资源名称',
  DESIGN_CHECK_RESOURCE_SPE: '资源规格',
  DESIGN_CHECK_RESOURCE_STATUS: '资源状态',
};
