export default {
  E_PROJECTDETAIL_CODE: '项目代码',
  E_PROJECTDETAIL_NAME: '项目名称',
  E_PROJECTDETAIL_TYPE: '项目类型',
  E_PROJECTDETAIL_PRO_MANAGER: '项目经理',
  E_PROJECTDETAIL_DESIGN_MANAGER: '设计经理',
  E_PROJECTDETAIL_ATTACHMENTS: '附件',
  E_PROJECTDETAIL_BROWS: 'Browse',
  E_PROJECTDETAIL_NEW_PROJECT: '新建工程',
  E_OPERATION_TYPE: '操作类型',
};
