/*
 * @Author: your name
 * @Date: 2020-07-16 17:00:38
 * @LastEditTime: 2023-02-16 17:47:52
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Description:  多语言中文全局公用配置
 * @FilePath: \online-design-v9\code\design-web\src\oss_core\base\locale\zh-CN\message\global.js
 */
export default {
  UPLOAD: '上传',
  RESET: '重置',
  RESET_SUCCESS: '重置成功!',
  UPLOAD_SUCCESS: '文件上传成功！',
  SAVE_SUCCESS: '保存成功',
  BIND_SUCCESS: '绑定成功',
  BIND_ERROR: '绑定失败',
  SELECT_TEMPLATE: '选择模板',
  SAVE: '保存',
  OK: '确定',
  EXPORT: '导出',
  REFRESH: '刷新',
  CANCEL: '取消',
  CLOSE: '关闭',
  CLOSED: '已关闭',
  DELETE: '删除',
  NEW: '新增',
  EDIT: '编辑',
  ADD: '添加',
  DELETE_CONFIRM: '确定要删除这条数据吗？',
  DELETE_SUCCESS: '删除成功!',
  PLEASE_SELECT: '请选择',
  SHORT_SELECT: '选择',
  OPERATION_SUCCESS: '操作成功!',
  SUCCESS: '成功',
  AWAIT: '等待',
  PLEASE_ENTER: '请输入内容',
  PLEASE_ENTER_VALID: '请输入正确内容!',
  ADD_SUCCESS: '新增成功!',
  SEARCH: '搜索',
  SELECT: '选择',
  CITY: '城市',
  SITE: '站点',
  NAME: '名称',
  AREA: '区域',
  FULL_NAME: '编码',
  PROJECT: '工程',
  TASK: '任务单',
  LAYER_DATE_NULL: '图层数据为空',
  AJAX_ERROR: '数据请求出错',
  FORM_ERROR: '表单校验失败，请检查！',
  FILE_TYPE: '文件类型',
  NO_MATCHING_DATA: '没有匹配的数据，请修改查询条件后再试.',
  NETWORK: '网元',
  TYPE: '类型',
  TECHNIGUE: '技术',
  MODEL: '型号',
  LAC_NO: 'LAC No.',
  MS_PROJECT: 'MS/项目名',
  CLUSTER: '簇',
  ALL: '全部',
  REGION: '大区',
  RESOURCE_EXCEEDS_LIMITATION: '资源量超过了限制',
  LAUNCH: '发起',
  MOVE: '移动',
  SELECTION: '选项',
  COPY: '复制',
  VIEW: '视图',
  TEST: '测试',
  LOADING: '加载中',
  UNDO: '撤销',
  REDO: '重做',
  BOOKMARK: '书签',
  CLEAR: '清除',
  LAYER: '图层:',
  STATUS_ERROR: '错误',
  STATUS_WARN: '警告',
  STATUS_IGNORE: '忽略',
  RESOURCES_LIST: '资源列表',
  DESCRIPTION: '描述',
  RESOURCES_INFO: '资源详情',
  NO_RECORD_TO_VIEW: '没有要查看的记录',
  FIBER_CABLE: '光纤电缆',
  COPPER_CABLE: '铜线电缆',
  TITLE: '标题',
  OPEN: '打开',
  STOW: '收起',
  FULL_SCREEN: '全屏',
  EXIT_FULL_SCREEN: '退出全屏',
  IMPORT: '导入',
  LOAD: '加载',
  NEXT: '下一步',
  PREV: '上一步',
  SUBMIT: '提交',
  STATUS: '状态',
  HANDLER: '处理人',
  INFORMATION: '信息',
  CONFIRM: '确认',
  MESSAGES: '信息',
  START: '开始',
  RESOURCE_TYPE: '资源类型',
  RESOURCE_TEMPLATE: '资源模板',
  TIP: '提示',
  DELETE_FAIL: '删除失败!',
  NO_DATA: '未查询到数据',
  OPERATIONS: '操作',
  SEE: '查看',
  DETAIL: '详情',
  ADDRESS: '地址',
};
