export default {
  LAYER_CONTROL_RESOURCE: '资源',
  LAYER_CONTROL_RESOURCE_OTHER: '资源（其他设计）',
  LAYER_CONTROL_RESOURCE_SERVICE: '资源（在用）',
  LAYER_CONTROL_SURFACE: '地貌',
  LAYER_CONTROL_LAYER_NAME: '图层名称',
  LAYER_CONTROL_IS_VISIBLE: '是否可见',
  LAYER_CONTROL_NAME: '标签控件',
  LAYER_CONTROL_SELECTABLE: '可选',
  LAYER_CONTROL_IS_SNAP: '是否捕捉',
};
