/*
 * @Author: your name
 * @Date: 2020-07-17 14:35:02
 * @LastEditTime: 2022-11-09 15:01:46
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Description: 地图右侧菜单栏配置文件i18n
 * @FilePath: \online-design-v9\code\design-web\src\oss_core\base\locale\en-US\message\map_toolbar_config.js
 */
export default {
  MAP_TOOLBAR_CONFIG_NEW_RESOURCE: '新建资源',
  MAP_TOOLBAR_CONFIG_MANUAL_TO_MAP: '手动上图',
  MAP_TOOLBAR_CONFIG_LAYER_CONTROL: '图层控制',
  MAP_TOOLBAR_CONFIG_INITIATE_SURVEY: '启动调查',
  MAP_TOOLBAR_CONFIG_RESOURCE: '资源',
  MAP_TOOLBAR_CONFIG_DESIGN_CHECK: '设计检查',
  MAP_TOOLBAR_CONFIG_DESIGN_EXPORT: '设计导出',
  MAP_TOOLBAR_CONFIG_DESIGN_IMPORT: '设计导入',
  MAP_TOOLBAR_CONFIG_STREET_VIEW: '街景',
  MAP_TOOLBAR_CONFIG_RESOURCE_TREE: '资源树',
  MAP_TOOLBAR_CONFIG_SCHEMA_TOPO: '架构拓扑',
  MAP_TOOLBAR_CONFIG_DEMAND_POINT: '需求点管理',
  MAP_TOOLBAR_CONFIG_DELETE_RESOURCE: '资源删除',
  MAP_TOOLBAR_CONFIG_RESOURCE_QUERY: '资源查询',
  MAP_TOOLBAR_CONFIG_RESOURCE_SINGLE: '单一资源',
  MAP_TOOLBAR_CONFIG_OPTICAL_ATTENUATION: '光学预算工具',
  MAP_TOOLBAR_CONFIG_LAYING_CABLE: '敷设电缆',
  MAP_TOOLBAR_CONFIG_ROUTE_SEARCH: '路线搜索',
  MAP_TOOLBAR_CONFIG_BATCH_REFERENCE: '批量引用',
  MAP_TOOLBAR_CONFIG_ADVANCED_SEARCH: '高级搜索',
  MAP_TOOLBAR_CONFIG_SELECT_LOCATION: '选择位置',
  MAP_TOOLBAR_CONFIG_DESIGN_SETTINGS: '设计设置',
  MAP_TOOLBAR_CONFIG_SURROUND_SEARCH: '周边地区搜索',
  MAP_TOOLBAR_CONFIG_COPY_GEO: '将地理位置复制到',
  MAP_TOOLBAR_CONFIG_AUTO_LLD: '自动LLD设计',
};
