export default {
  MAP_POINT_LAYER: '当前地图的接入点图层',
  MAP_BUILDING_LAYER: '当前地图的建筑物图层',
  MAP_POINT_HAS_EXISTS: '需求点已经存在！',
  MAP_NO_POINTS_FOUND: '找不到此建筑的需求点！',

  MAP_LINK_MAX: '链接最大长度计算',
  MAP_CAL_PARAM: '根据光纤预算参数计算光纤路由的最大长度。',
  MAP_USUA_DESIGN: '通常在HLD设计之前进行。',
  MAP_CALCULATE: '计算',
  MAP_COMING_SOON: '快速设置',
  MAP_HLD_CAL: 'HLD光学预算计算',
  MAP_AFTER_LIMIT: '确定光纤路由后，可以测试光纤路由是否低于预算限制。',
  MAP_LLD_BUDGET: 'LLD光学预算',
  MAP_AFTER_TEST: '完成所有连接后。进行精确测试。',
  MAP_PARAM_INPUT: '参数输入',
  MAP_PON_TYPE: 'PON类型',
  MAP_OLT_SFU: 'OLT SFU',
  MAP_ONU_SFU: 'ONU SFU',
  MAP_FIRST_RATIO: '第一拆分比率',
  MAP_SEC_RATIO: '第二拆分比率',
  MAP_SYS_DB: '系统余量（dB）',
  MAP_FUSION_SPLI: '熔接接头（PCS）',
  MAP_MECHANCIAL_SPLI: '机械拼接（PCS）',
  MAP_ADAPTER: '适配器（PCS）',
  MAP_LINK_TYPE: '链接类型',
  MAP_CAL_RESULT: '计算结果',
  MAP_SUGGEST_ONU: '建议光纤长度（OLT-->ONU）',
  MAP_NONE_KM: '- km',
  MAP_SUGGEST_OLT: '建议光纤长度（ONU-->OLT）',
  MAP_MAX_RANGE: '最大覆盖范围',
  MAP_DESC: '描述',
  MAP_FIRST_DESC: '1.该方法根据光功率预算计算EPON和GPON最大覆盖范围。',
  MAP_SECOND_DESC: '2.在输入条件区域选择或输入参数。',
  MAP_THIRD_DESC: '3.输出区域显示可以最大覆盖半径。',
  MAP_FOURTH_DESC: '4.当前EPON PX20+发送发货人时间模块，GPON主流发送灯模块为CLASS B+。 ',
  MAP_FIFTH_DESC: '5.ODN连接典型值：五个主动连接头的六个熔融接触，一个冷连接。可根据实际情况进行调整。',
  MAP_SIXTH_DESC: '6.工程余量根据计算出的最大距离调整，取3公里以内1.5公里分贝、3-5公里2分贝、5-10公里2.5分贝、10公里以上3分贝。',
  MAP_SETTING: '设置',
  MAP_SYS_MUST_BE_NUMBER: '系统余量值（dB）必须是数字！',
  MAP_FUSION_MUST_BE_INT: 'Fusion Splice的值必须是整数！',
  MAP_MECHANCIAL_MUST_BE_INT: '机械拼接的值必须是整数！',
  MAP_ADAPTER_MUST_BE_INT: '适配器的值必须是整数！',
  MAP_TOOLBAR_CONFIG_TASK_LIST: '任务列表',

  MAP_ONLY_SELECT_FLOOR_OR_ROOM: '请仅选择楼层或单元。',
  MAP_BASE_MAP: '基础地图',
};
