export default {
  PLEASE_SELECT_START_FACILITY: '请选择起始支撑设施！',
  PLEASE_SELECT_DIFFERENT_FACILITY: '请选择不同的支撑设施！',
  ADD_TO_MAP_FAILED: '上图失败！',
  RESOURCE_SELECT_ALL: '所有资源',
  RESOURCE_SELECT_SELECTED: '已选型',
  RESOURCE_SELECT_NOSELECTED: '未选型',
  RESOURCE_SELECT_HLD_NO: '无',
  RESOURCE_SELECT_HLD_NO_SELECTMODEL: '节点未选型',
  NEW_RESOURCE_QUICK_INPUT: '快速录入',
  NEW_RESOURCE_STYLE_TYPE: '风格类型',
  NEW_RESOURCE_LABEL_CONTENT: '标注内容',
  NEW_RESOURCE_SELECT_MARKER_STYLE: '请先在快速输入中选择标记样式',
};
