/*
 * @Author: 夏嫱 xia.qiang3@iwhalecloud.com
 * @Date: 2022-07-25 15:17:29
 * @LastEditors: 夏嫱 xia.qiang3@iwhalecloud.com
 * @LastEditTime: 2022-11-10 15:49:45
 * @FilePath: \code\design-web\src\oss_core\base\locale\zh-CN\message\osp_task_parameter_setting.js
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
 */
export default {
  OSP_TASK_SET_MUST_SELECT_ONE: '请至少选择一个图层！',
  OSP_TASK_SET_SELECTABLE_LAYERS: '可选图层',
  OSP_TASK_SET_SELECTED_LAYERS: '已选图层',
  OSP_TASK_SET_NO_LAYERS: '未选择图层',

  OSP_TASK_SET_TYPE_MAPPING: '资源类型名称映射',
  OSP_TASK_SET_ATTR_MAPPING: '资源属性名称映射',
  OSP_TASK_SET_VALUE_MAPPING: '属性值映射',
  OSP_TASK_SET_APPLY: '应用',
  OSP_TASK_SET_LOAD_DEFAULT: '加载默认数据',
  OSP_TASK_SET_ATTR_VAL_MAPPING: '属性值映射',
  OSP_TASK_SET_LOAD_DEFAULT_SUCCESS: '成功加载默认数据！',
  OSP_TASK_SET_SAVE_CONFIRM: '这将保存所有数据，确认继续吗？',
  OSP_TASK_SET_LOAD_DEFAULT_CONFIRM: '默认数据将覆盖所有数据，确认继续吗？',
  OSP_TASK_SET_CAN_NOT_NULL: '类型映射名不能为空',
  OSP_TASK_SET_APPLY_SUCCESS: '应用成功',
  OSP_TASK_SET_ATTRIBUTES_NAME: '属性名称',
  OSP_TASK_SET_ATTRIBUTES_DESC: '属性描述',
  OSP_TASK_SET_MAPPING_NAME: '映射名字',
  OSP_TASK_SET_ATTRIBUTES_NEW_NAME: '属性新名称',
  OSP_TASK_SET_VALUE: '属性值',
  OSP_TASK_SET_CUSTOMER_MAPPING: '客户映射',

  OSP_TASK_SET_UNIFIED_ORG: '统一组织',
  OSP_TASK_SET_TYPE_NAME: '类型名称',
  OSP_TASK_SET_FOLDER_ORG: '文件组织',
  OSP_TASK_SET_PROPERTIES: '模版描述',
  OSP_TASK_SET_STRU_VIEW: '结构视图',
  OSP_TASK_SET_MUST_SELECT: '请至少选择一种组织结构',
  OSP_TASK_SET_MUST_SELECT_RIGHT: '在视图中至少选择一条记录',

  OSP_TASK_SET_CABLE_THROUGH: '穿缆',
  OSP_TASK_SET_FACILITY_RESOURCE: '设施和资源之间的关系',
  OSP_TASK_SET_NONE: '通畅',
  OSP_TASK_SET_BASIC: '基本通畅',
  OSP_TASK_SET_FULL: '拥堵',
  OSP_TASK_SET_ALLOW_JAMMED_DUCT_CHECKING: '允许堵塞管道检查',
  OSP_TASK_SET_FIBER_SECTIONAL_AREA_DUCT_SECTIONAL_AREA: '光缆截面积/管道截面积',
  OSP_TASK_SET_PIPEHOLE_OCCUPY_CONSTRAINS_CHECKING: '管道孔占用约束检查',
  OSP_TASK_SET_FIBER_SECTIONAL_AREA_PIPEHOLE_SECTIONAL_AREA: '光缆截面积/管孔截面积',
  OSP_TASK_SET_POLICY_CHECK_LEVEL: '检查级别策略',
  OSP_TASK_SET_ALLOW_DESIGNER_TO_SET_POLICY_CHECK_LEVEL: '允许设计者创建检查级别策略',

  OSP_TASK_SET_TOPO: '拓扑',
  OSP_TASK_SET_TEMPLATE: '模板',
  OSP_TASK_SET_SEARCH: '查询',
  OSP_TASK_SET_RESET: '重置',
  OSP_TASK_SET_TEMPLATE_NAME: '模板名称',
  OSP_TASK_SET_SAVE_AS_TEMPLATE: '保存为模板',
  OSP_TASK_SET_LOAD_FROM_TEMPLATE: '加载模板数据',
  OSP_TASK_SET_NEW_MATERIAL: '新增',
  OSP_TASK_SET_NO_ASSOCIATED_TEM: '该模板没有组合模板',
  OSP_TASK_SET_NO_ASSOCIATED_VENDORS: '当前模板没有关联的厂商、型号！',
  OSP_TASK_SET_TEMPLATE_MUST: '模板名称不能为空！',
  OSP_TASK_SET_TEMPLATE_EXISTS: '模板名称已经存在',
  OSP_TASK_SET_PLEASE_SELECT_ONE: '请选择一条记录',
  OSP_TASK_SET_LOAD_SUCCESS: '加载成功！',
  OSP_TASK_SET_DELETE_CONFIRM: '确认要删除这条记录吗？',
  OSP_TASK_SET_DELETE_SUCCESS: '删除成功！',
  OSP_TASK_DESIGN_RESOURCES: '设计资源',
  OSP_TASK_DESIGN_ELEMENT: '设计元素',
  OSP_TASK_MODEL: '型号',
  OSP_TASK_VENDOR: '厂商',
  OSP_TASK_NOTES: '备注',
  OSP_TASK_CREATE_USER: '创建用户',
  OSP_TASK_CREATE_DATE: '创建时间',
  OSP_TASK_CAPACITY: '容量',
  OSP_TASK_LAYING_METHOD: '铺设方式',
  OSP_RESOURCE_TEMPLATE: '资源模版',
  OSP_TASK_SET_LOAD: '加载',
};
