export default {
  pleaseholder: '请输入内容',
  SELECT_ONE: '请至少选择一条记录',
  SAVE_SUCCESS: '保存成功!',
  EDIT: '编辑',
  SAVE: '保存',
  CANCEL: '取消',
  UPDATE_ALL: '全部更新',
  UPDATE_SEL: '更新选中',
  UPDATE: '更新',
  INVER_SEL: '反选',
  CENTER_SEL: '定位选中',
  FILTER: '过滤',
  APPLY: '应用',
  PROPERTIES: '属性',
  SELECT: '选择',
  PLEASE_ENTER_VALID: '请输入正确内容！',
  HAS_DATA_SAVED: '数据已经保存了吗？',
};
