export default {
  RESOURCE_DEL_TYPE_NAME: '资源类型',
  RESOURCE_DEL_RESOURCE_NO: '资源编码',
  RESOURCE_DEL_RESOURCE_NAME: '资源名称',
  RESOURCE_DEL_DRAWING_POLYGON_INTERSECT: '绘制的多边形自相交，请重新绘制！',
  RESOURCE_DEL_DRAWING_POLYGON_NOT_POLYGON: '绘制的多边形只有两个顶点构不成多边形，请重新绘制！',
  RESOURCE_DEL_NO_RESOURCE_QUERIED: '未查询到资源！',
  RESOURCE_DEL_DELETE_GRAPHIC: '删除图形',
  RESOURCE_DEL_DELETE_RESOURCE: '删除资源',
  RESOURCE_DEL_DELETE_SUCCEED: '删除图形成功',
  RESOURCE_DEL_DELETE_FAILED: '删除图形失败',
  RESOURCE_DEL_DELETE_RES_SUCCEED: '删除资源成功',
  RESOURCE_DEL_HAVE_CHILD_BUSINESS: '对象或下级资源存在业务,不能删除',
};
