export default {
  RIGHT_MENU_BREAK_LINE_NONE_POINT: '无法断开线路，线路上没有点',
  RIGHT_MENU_SPLIT_AREA_NOT_INTERSECT: '无法拆分区域，线条未拆分此区域.',
  RIGHT_MENU_COMBINE_AREA_NONE_INTERSECT: '无法合并区域，这两个区域未相交',
  RIGHT_MENU_ADD_POINT_RESCOURCE_TYPE: '点资源类型:',
  A_Z: 'A/Z资源类型',
  RIGHT_MENU_ADD_POINT_LENGTH: '间距(m):',
  RIGHT_MENU_ADD_POINT_CORNER_MODEL: '拐角模式:',
  RIGHT_MENU_ADD_POINT_DISTANCE_LIMITS: '距离限制:',
  RIGHT_MENU_ADD_POINT_ADD_FORMAT_POINT: '按固定距离放置点',
  RIGHT_MENU_CANNOT_DELETE: '选定的数据之一是sprint的计划网格，请检查并重试.',
  RIGHT_MENU_CANNOT_REPEAT_IDENTIRY_BUILDINGS: '该区域的建筑物已经识别完成，请勿重复识别。',
  RIGHT_MENU_CANNOT_REPEAT_IDENTIRY_ROADS: '该区域的道路已经识别完成，请勿重复识别。',
};
