export default {
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE: '分割方式',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE_VER: '纵向',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TYPE_TRAN: '横向',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_APPLY: '生成图片',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_NUM: '切割份数',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_TIME: '预计耗时：',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_PLPREVIEW: '批量预览',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_CRETEING: '图片生成中：',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_DOWNING: '正在下载中',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_DOWNING_ERROR: '下载失败',
  OSP_MAP_SEARCHBAR_TOOLS_FENGE_IMAGE_SAVE_SUCC: '图片保存成功!',
};
