export default {
  SAVE: '保存',
  OK: '确定',
  CANCEL: '取消',
  CLOSE: '关闭',
  DELETE: '删除',
  BTN_SELECT: '选择',
  BTN_ZOOM_IN: '放大',
  BTN_ZOOM_OUT: '缩小',
  BTN_FIT_CONTENT: 'Fit Content',
  BTN_REFRESH: '刷新',
  BTN_SHOWCOLORMAP: '色谱图',
  BTN_SHOWSTATEMAP: '状态图',
  BTN_SHOWCOLORPANEL: '显示颜色面板',
  BTN_ADD_DEVICE: '增加设备',
  BTN_ADD_F_CLOSURE: '增加光接头盒',
  BTN_ADD_ODP: '增加 ODP',
  BTN_ADD_CABLE: '增加光缆',
  TIT_SCHEMATOPO: '场景Topo',
  TIT_CABLETOPO: '光缆Topo',
  TIT_MANHOLETOPO: '人井Topo',
  TIT_POLETOPO: '电杆Topo',
  VIEW_ALL: '显示所有视图',
  VIEW_DITCH: '沟视图',
  VIEW_PIPELINE: '管道视图',
  VIEW_CABLE: '光缆视图',
  VIEW_OVERHEAD: 'Overhead View',
  COLOR_RED: '红色',
  COLOR_ORANGE: '橙色',
  COLOR_YELLOW: '黄色',
  COLOR_GREEN: '绿色',
  COLOR_BLUE: '蓝色',
  COLOR_BROWN: '棕色',
  NAME: '名称',
  VALUE: '值',
  CONFIGURATION: '配置',
  ATTRIBUTE: '属性',
  CABLE_LAYING_TITLE: '穿缆',
  AUTO_INSERT: '自动穿缆',
  PROPERTY: '属性',
  APPLY: '应用',
  AUTO_INSERT_LOW: '占用率低的管孔优先',
  AUTO_INSERT_SMALLER: '最小管孔号优先',
  AUTO_INSERT_LARGER: '最大管孔号优先',
  AUTO_INSERT_OTHER: '管孔没有限制',
  FRONT_VIEW: '正视图',
  TOP_VIEW: '俯视图',
  SIDE_VIEW: '侧视图',
  HEIGHT: '高度',
  WIDTH: '宽度',
  NEW_ROOM: '新建机房',
  RESOURCE_TREE: '资源树',
  INTERNAL_RESOURCE: '内部资源',
  NEARBY_RESOURCE: '附近资源',
  JUMP: '跳接',
  TERMINATE: '成端',
  SPLICE: '熔接',
  TERMINATION: '成端',
  SPLICING: '熔接',
  JUMPING: '跳接',
  ROUTE_TOPO: '路由Topo',
  DESIGN: '设计',
  CONNECT_RESOURCE: '连接资源',
  CONNECT_ACTION: '连接事件',
  ADD_CONNECTION: '新增连接',
  A_RESOURCE: 'A 资源',
  A_PORT: 'A 端口',
  A_PORT_CORE: 'A 端口/纤芯',
  A_END: 'A 末端',
  Z_RESOURCE: 'Z 资源',
  Z_END: 'Z 末端',
  Z_PORT: 'Z 端口',
  Z_PORT_CORE: 'Z 端口/纤芯',
  JUMP_A_DEVICE: 'A 设备',
  JUMP_A_START: 'A 设备开始端口',
  JUMP_Z_DEVICE: 'Z 设备',
  JUMP_Z_START: 'Z 设备开始端口',
  DEVICE_NAME: '设备',
  TEMI_A_START: '开始端口',
  CABLE_NAME: '光缆',
  TEMI_Z_START: '开始纤芯',
  SPLICE_A_START: 'A 光缆开始纤芯',
  SPLICE_Z_START: 'Z 光缆开始纤芯',
  TYPE: '类型',
  CONNECT_COUNT: '连接数',
  SPLICE_TRAY: 'Splice Tray',
  MANUALLY: '人工',
  AUTO: '自动',
  CONNECT_DETAIL: '连接详情',
  A_DEVICE: 'A 设备',
  Z_DEVICE: 'Z 设备',
  A_CABLE: 'A 光缆',
  Z_CABLE: 'Z 光缆',
  RES_TYPE: '资源类型',
  CONNECTION: '连接',
  CONNECTED: '已连接',
  PORT_TYPE: '端口类型',
  STATUS: '状态',
  LIFE_STATUS: '生命周期状态',
  DESIGN_STATUS: '设计状态',
  INFORMATION: '信息',
  CUT_INFO: '掏接信息',
  MAKE_SURE_REMOVE_CONNECTION: '确定删除这些连接吗?',
  MAKE_SURE_REMOVE_DEVICE: '确定删除这个设备吗?',
  MAKE_SURE_REMOVE_RESOURCES: '确定删除这些资源吗?',
  CANNOT_DEL_REF_DATA: 'Cannot delete reference data.',
  // NEW_ROOM: '新增机房',
  MSG_MAXNUM: '最大光缆数为1，不能再加光缆。',
  MSG_LARGEAREA: '管孔空间不够，不能在此孔穿缆。',
  MSG_JUMP_CONNECT: '跳接连接成功!',
  MSG_TERMINATION_CONNECT: '成端连接成功!',
  MSG_SPLICE_CONNECT: '熔接连接成功!',
  MSG_ADDDEVICE_ROOM: '请增加设备在机房里!',
  MAKE_SURE_MOVE_ROOM: '确定要移入这个机房吗?',
  MSG_OUT_ROOM: '设备不能移到机房外面。',
  PERCENT: '百分比：',
  MSG_SELECTED_TEMPLATE: '请选择模型。',
  CUT_DEVICE: '掏接设备',
  CUT_CABLE: '掏接光缆',
  START_UNIT: '起始序号',
  END_UNIT: '结束序号',
  MAKE_SURE_REMOVE_CUT: '确定删除这条掏接光缆吗?',
  MAKE_SURE_REMOVE_MIDSPAN: '确定删除这个掏接标记点吗?',
  CUT_SPLICE: '掏接',
  DELETE_CUT_SPLICE: '删除掏接',
  ADD_MIDSPAN: '掏接标记',
  DELETE_MIDSPAN: '删除掏接标记',
  WARN_SAME_UNIT_REPEAT: '请检查输入范围。 ',
  WARN_UNIT_IS_CUTTED: '有些纤芯已经被掏接了, 请检查。 可掏接的范围:{0}',
  WARN_UNIT_IS_CONNECTON: '有些纤芯已经超出连接范围, 请检查。',
  WARN_PIPEHOLE_NOCABLE: '这些管道段没有光缆穿过，不能保存。',
  BTN_ADD_SPLITTER: '增加分光器',
  BTN_REMOVE_SPLITTER: '删除分光器',
  BTN_CREATE_LINK: '创建连接',
  BTN_REMOVE_LINK: '删除连接',
  BTN_VIEW_HARDWARE: '查看硬件',
  BTN_ADD_HARDWARE: '增加硬件',
  BTN_EDIT_HARDWARE: '编辑硬件',
  BTN_REMOVE_HARDWARE: '删除硬件',
  REMOVE_HARDWARE_CONFIRM: 'Are you sure to remove this hardware?',
  BTN_PORT_TRACE: '端子追踪',
  CORE_COUNT: '纤芯数',
  START_DEVICE: '起始设备',
  END_DEVICE: '结束设备',
  BTN_MOVEOUT_CABLE: '移出光缆',
  MAKE_SURE_REMOVE_CABLE_INHOLE: '确定删除管孔中的光缆吗?',
  OCCUPANCY_RATE: '占有率',
  STATE_DIAGRAM: '状态',
  CHROMATOGRAPHIC: '色谱',
  SCHEMA_RESOURCE_CABLE: '管线资源',
  SCHEMA_RESOURCE_SUPPORT: '管道资源',
  OLT_PORT_CONNTECTION: 'OLT 端口连接',
  NO_CUT: '没有掏接',
  CUTTED_IN: '掏接于',
  DEVICE_ASSIGNMENT_TITLE: '设备端口分配',
  NOT_ADD_RESOURCE: '引用和非本方案不能新增资源！',
  NATURE_CONNECTION: '快捷连接',
  DiIRECTION: 'Direction',
  SMART_TIPS: '提示：使用“-”选择范围，使用“,”分隔每个部分。',
  ADD_MAX_NUM: '超过可添加最大实例数，不能添加。',
  ONLINE_BASE_MAP: '在线基础地图',
  OPEN_TOPO: '打开Topo',
};
